# -*- coding: utf8 -*-

"""
.
"""

import sisapUtils as u

table = 'visita_cronics_cat'
db = 'pdp'
db1 = 'exadata'

cataleg = [
    [1, 'IC (amb o sense CI, AVC o MRC) amb DM2 i MPOC', 'si', 'pot ser', 'si', 'si', 'pot ser', 'pot ser', 'MF/INF', 1, 1, 2, 2, 3, 1, 1, 3],
    [2, 'IC (amb o sense CI, AVC o MRC) amb DM2', 'si', 'pot ser', 'si', 'no', 'pot ser', 'pot ser', 'MF/INF', 1, 1, 2, 0, 3, 1, 1, 3],
    [3, 'IC (amb o sense CI, AVC o MRC) amb MPOC', 'si', 'pot ser', 'no', 'si', 'pot ser', 'pot ser', 'MF/INF', 1, 1, 0, 2, 3, 1, 1, 3],
    [4, 'IC (amb o sense CI, AVC o MRC)', 'si', 'pot ser', 'no', 'no', 'pot ser', 'pot ser', 'MF/INF', 1, 1, 0, 0, 3, 1, 1, 3],
    [5, 'CI, AVC o MRC (sense IC) amb DM2 i MPOC', 'no', 'si', 'si', 'si', 'pot ser', 'pot ser', 'MF/INF', 1, 1, 2, 2, 3, 1, 1, 3],
    [6, 'CI, AVC o MRC (sense IC) amb DM2', 'no', 'si', 'si', 'no',  'pot ser', 'pot ser', 'MF/INF', 1, 1, 2, 0, 3, 1, 1, 3],
    [7, 'CI, AVC o MRC (sense IC) MPOC', 'no', 'si', 'no', 'si', 'pot ser', 'pot ser', 'MF/INF', 1, 1, 0, 2, 1, 1, 1, 6],
    [8, 'CI, AVC o MRC sense IC', 'no', 'si', 'no', 'no', 'pot ser', 'pot ser', 'MF/INF', 1, 1, 0, 0, 1, 1, 1, 6],
    [9, 'DM2 i MPOC', 'no', 'no', 'si', 'si', 'pot ser', 'pot ser', 'MF/INF', 1, 2, 2, 2, 3, 1, 1, 3],
    [10, 'DM2', 'no', 'no', 'si', 'no', 'pot ser', 'pot ser', 'MF/INF', 1, 2, 2, 0, 3, 1, 1, 3],
    [11, 'MPOC amb HTA amb o sense dislipemia', 'no', 'no', 'no', 'si', 'si', 'pot ser', 'MF/INF', 1, 2, 0, 2, 1, 1, 1, 6],
    [12,'MPOC amb HTA amb o sense dislipemia', 'no', 'no', 'no', 'si', 'no', 'si', 'MF/INF', 1, 0, 0, 2, 1, 1, 0, 6],
    [13, 'MPOC aillat', 'no', 'no', 'no', 'si', 'no', 'no', 'MF/INF', 0, 0, 0, 2, 1, 0, 0, 6],
    [14, 'HTA (sense IC/CI/DM/MPOC/AVC/MRC) amb o sense dislipemia', 'no', 'no', 'no', 'no', 'si', 'pot ser', 'INF', 1, 2, 0, 0, 1, 1, 1, 6],
    [15, 'Dislipemia aillada',  'no', 'no', 'no', 'no', 'no', 'si', 'INF', 1, 0, 0, 0, 1, 1, 0, 6]
]

u.createTable(table, 
    "(grup int, descripcio varchar(60), IC varchar(8), CI_i_o_AVC varchar(8), DM2 varchar(8), MPOC varchar(8)\
        , HTA varchar(8), dislipemia varchar(8), revisio_anual varchar(8), analisis int, ECG int, FO int, espiro int\
        , visites_inf int, sang int, orina int, periodicitat int)", db, rm=True) 
u.listToTable(cataleg, table, db)
u.createTable(table, 
    "(grup int, descripcio varchar(60), IC varchar(8), CI_i_o_AVC varchar(8), DM2 varchar(8), MPOC varchar(8)\
        , HTA varchar(8), dislipemia varchar(8), revisio_anual varchar(8), analisis int, ECG int, FO int, espiro int\
        , visites_inf int, sang int, orina int, periodicitat int)", db1, rm=True) 
u.listToTable(cataleg, table, db1)
u.execute("CREATE INDEX index_grup ON visita_cronics_cat(grup)", db1)
u.execute("GRANT SELECT ON visita_cronics_cat TO DWSISAP_ROL", db1)

u.execute("CREATE INDEX index_grup ON visita_cronics_cat(grup)", 'pdp')

cataleg = [
            [1, 'Revisar programació'],
            [2, 'Exclusió sanitària'],
            [3, 'Pendent petició analítica'],
            [4, 'Llest per programar'],
            [5, 'Exclusió administrativa'],
            [6, 'Tasques pendents'],
            [7, 'Retornat al sanitari'],
            [10, 'Programat'],
            ]

u.createTable('estats_cat', 
    "(estat int, descripcio varchar(50))", db, rm=True) 
u.listToTable(cataleg, 'estats_cat', db)


ups = {
    '00089': 1,
    '00043': 1,
    '00088': 1,
    '00015': 2,
    '00004': 2,
    '00349': 3,
    '00386': 3,
    '00194': 2,
    '00351': 2,
    '00185': 3,
    '00368': 2,
    '00397': 3,
    '00171': 3,
    '00191': 3,
    '00378': 1,
    '00371': 1,
    '00306': 1,
    '00305': 3,
    '00273': 3,
    '00296': 2,
    '00291': 3,
    '00198': 2,
    '00201': 2,
    '15838': 2,
    '15839': 2,
    '00183': 2,
    '00173': 2,
    '00101': 2,
    '00120': 3,
    '00130': 3,
    '00277': 1,
    '00352': 2,
    '00477': 2,
    '00445': 2,
    '00478': 2,
    '00441': 1,
    '00047': 2,
    '00052': 2,
    '07927': 1,
    '00023': 2,
    '00003': 3,
    '01796': 3,
    '01928': 3,
    '01329': 3,
    '06175': 3,
    '02791': 3,
    '01077': 3,
    '00383': 3,
    '00061': 2,
    '00303': 3,
    '00302': 3,
    '00446': 3,
    '00486': 3,
    '00483': 3,
    '00087': 4,
    '00092': 4,
    '00093': 4,
    '00090': 4,
    '00091': 4,
    '00053': 4,
    '00094': 4,
    '00046': 4,
    '00022': 4,
    '00013': 4,
    '00017': 4,
    '00019': 4,
    '00281': 5,
    '00178': 5,
    '00129': 5,
    '00002': 5,
    '00027': 5,
    '00016': 5,
    '00010': 5,
    '00011': 5,
    '00031': 5,
    '00020': 5,
    '00009': 5,
    '00008': 5,
    '01330': 5,
    '01883': 5,
    '01321': 5,
    '04374': 5,
    '04863': 5,
    '00026': 5,
    '00121': 5,
    '00451': 5,
    '00473': 5,
    '01123': 5,
    '01122': 5,
    '06188': 5,
    '00350': 5,
    '00005': 5,
    '00203': 5,
    '00348': 5,
    '00703': 5,
    '00065': 5,
    '00149': 5,
    '00336': 5,
    '00339': 5,
    '00156': 5,
    '00111': 5,
    '00108': 5,
    '00107': 5,
    '00106': 5,
    '00462': 5,
    '00466': 5,
    '00464': 5,
    '00340': 5,
    '00345': 5,
    '00278': 5,
    '00309': 5,
    '00376': 5,
    '00358': 5,
    '00343': 5,
    '00293': 5,
    '05166': 5,
    '04704': 5,
    '00347': 5,
    '00395': 5,
    '04713': 5,
    '00391': 5,
    '00160': 5,
    '08096': 5,
    '00195': 5,
    '00164': 5,
    '00172': 5,
    '00460': 5,
    '01004': 5,
    '00124': 5,
    '00102': 5,
    '00282': 5,
    '01322': 5,
    '00114': 5,
    '00288': 5,
    '00456': 5,
    '00443': 5,
    '00452': 5,
    '00448': 5,
    '01790': 5,
    '00068': 5,
    '00180': 5,
    '00066': 5,
    '00054': 5,
    '00364': 5,
    '16257': 5,
    '00373': 5,
    '00366': 5,
    '00367': 5,
    '00151': 6,
    '00152': 6,
    '00177': 6,
    '00199': 6,
    '00200': 6,
    '04547': 6,
    '00181': 6,
    '00179': 6,
    '00197': 6,
    '07962': 6,
    '00701': 7, 
    '00702': 7, 
    '15386': 7, 
    '00355': 7, 
    '14276': 7, 
    '00024': 7, 
    '02000': 7, 
    '00484': 7, 
    '00301': 7, 
    '00697': 7,
    '00018': 5,
    '00279': 7,
    '00381': 7,
    '00372': 7,
    '00365': 7,
    '00353': 7,
    '00354': 7,
    '00158': 7,
    '00162': 7,
    '00182': 7,
    '00193': 7,
    '04376': 7,
    "00362": 7,
    "00369": 7,
    '00307': 7,
    '00154': 7,
    '00175': 7,
    '00176': 7,
    '00187': 7,
    '00168': 7,
    '04056': 7,
    '00202': 7,
    '07961': 7,
    '08117': 7,
    '00363': 7,
    '00344': 7, 
    '00357': 7, 
    '00338': 7, 
    '00342': 7, 
    '00356': 7, 
    '04548': 7, 
    '00186': 7, 
    '00184': 7, 
    '00387': 7,
    '00370': 7, 
    '00341': 7, 
    '00049': 7,
    '00105': 7,
    '00112': 7,
    '00116': 7,
    '00133': 7,
    '00390': 7,
    '00360': 7,
    '01919': 7,
    '00385': 7,
    '00153': 7,
    '00337': 7,
    '03913': 7,
    '01121': 7,
    '00389': 7,
    '00163': 7,
    '00189': 7,
    '05239': 7,
    '00169': 7,
    '00029': 7,
    '00025': 7,
    '15443': 7,
    '00028': 7,
    '00030': 7,
    '00021': 7,
    '00007': 7,
    '00299': 7,
    '00276': 7,
    '00699': 7,
    '01785': 7,
    '01786': 7,
    '07085': 7,
    '00698': 7,
    '07084': 7,
    '00006': 7,
    '00012': 7,
    '02038': 7,
    '00014': 7,
    '01128': 7,
    '00165': 7,
    '07086': 7,
    '01932': 7,
    '01273': 7,
    '00598': 7,
    '06009': 7,
    '00166': 7,
    '00167': 7,
    '00159': 7,
    '01128': 7,
    '00491': 7,
    '05132': 7,
    '00482': 7,
    '00470': 7,
    '00361': 7,
    '00695': 7,
    '00388': 7,
    '00471': 7,
    '00457': 7,
    '07505': 7,
    '00461': 7,
    '00500': 7,
    '08208': 7,
    '07504': 7,
    '00284': 7,
    '00488': 7,
    '00490': 7,
    '00439': 7,
    '00440': 7,
    '08312': 7,
    '08311': 7,
    '00444': 7,
    '00442': 7,
    '00447': 7,
    '00437': 7,
    '00458': 7,
    '02791': 7,
    '00044': 7,
    '00059': 7,
    '00060': 7,
    '00048': 7,
    '00040': 7,
    '00489': 7,
    '00459': 7,
    '00454': 7,
    '00438': 7,
    '00443': 7,
    '01886': 7,
    '00117': 7, 
    '00109': 7, 
    '00115': 7, 
    '00119': 7, 
    '00110': 7, 
    '06187': 7,
    '00915': 7,
    '00127': 7,
    '00453': 7,
    '00469': 7,
    '00450': 7,
    '00474': 7,
    '00475': 7,
    '01097': 7,
    '00042': 7,
    '00497': 7,
    '00045': 7,
    '00206': 7,
    '00205': 7,
    '03449': 7,
    '00155': 7,
    '04546': 7,
    '04819': 7,
    '01328': 7,
    '03527': 7,
    '01327': 7,
    '01522': 7,
    '00705': 7,
    '01326': 7,
    '00283': 7,
    '00449': 7,
    '00455': 7,
    '00494': 7
}

print(len(ups))

# 00441 prova x app joan, treure quan vagi tot
pilot_landing = {'00088': 1, 
                 '00386': 1, 
                 '00291': 1, 
                 '07962': 2,
                 '00015': 2, 
                 '00352': 2, 
                 '00101': 2, 
                 '00102': 2,
                 '00016': 2, 
                 '04704': 2, 
                 '00340': 2, 
                 '00151': 2,
                 '00195': 2, 
                 '00052': 2, 
                 '00053': 2, 
                 '01796': 2,
                 '04863': 2, 
                 '04374': 2, 
                 '06175': 2, 
                 '01790': 2,
                 '00158': 3, 
                 '00447': 3, 
                 '00120': 3,
                 '00155': 3, 
                 '00296': 3}

sql = """select scs_codi, ics_desc, ics_codi, amb_codi, amb_desc, sap_codi, sap_desc 
            from nodrizas.cat_centres cc"""

info = dict()
for up, ics_desc, ics_codi, amb_codi, amb_desc, sap_codi, sap_desc in u.getAll(sql, 'nodrizas'):
    info[up] = [ics_desc, ics_codi, amb_codi, amb_desc, sap_codi, sap_desc]

upload = []
for up, fase in ups.items():
    if up in info.keys():
        a = (info[up])
        a.append(up)
        a.append(fase)
        a.append(1 if up in pilot_landing else 0)
        a.append(pilot_landing[up] if up in pilot_landing else 0)
        upload.append(list(a))
    else:
        print (up)

print(len(upload))

u.createTable('centres_pilots', 
    """(ics_desc varchar(60), ics_codi varchar(10),
        amb_codi varchar(10), amb_desc varchar(50), sap_codi varchar(10),
        sap_desc varchar(60), up varchar(5), fase int, pilot_landing int, fase_pilot_hes int)""", db, rm=True) 
u.createTable('centres_pilots', 
    """(ics_desc varchar(60), ics_codi varchar(10),
        amb_codi varchar(10), amb_desc varchar(50), sap_codi varchar(10),
        sap_desc varchar(60), up varchar(5), fase int, pilot_landing int, fase_pilot_hes int)""", 'test', rm=True) 
u.createTable('centres_pilots', 
    """(ics_desc varchar2(50), ics_codi varchar2(10),
        amb_codi varchar2(10), amb_desc varchar2(50), sap_codi varchar2(10),
        sap_desc varchar2(50), up varchar2(5), fase int, pilot_landing int, fase_pilot_hes int)""", 'exadata', rm=True) 
u.createTable('cat_centres_pilots', 
    """(ics_desc varchar2(50), ics_codi varchar2(10),
        amb_codi varchar2(10), amb_desc varchar2(50), sap_codi varchar2(10),
        sap_desc varchar2(50), up varchar2(5), fase int, pilot_landing int, fase_pilot_hes int)""", 'redics', rm=True) 

u.listToTable(upload, 'centres_pilots', db)
u.listToTable(upload, 'centres_pilots', 'exadata')
u.listToTable(upload, 'centres_pilots', 'test')
u.listToTable(upload, 'cat_centres_pilots', 'redics')
u.grantSelect('centres_pilots', ('PLANIFICA'), 'pdp')
u.grantSelect('centres_pilots', ('DWSISAP_ROL'), 'exadata')
u.grantSelect('centres_pilots', ('PREDUFFA'), 'pdp')
u.grantSelect('visita_cronics_cat', ('PLANIFICA'), 'pdp')