import collections as c

ISMI_FLAGS = "dades_noesb/ISMI_flags.csv"

crib_bicho = {
    'CRIB001': 'VIH', # VIH,
    'CRIB002': 'VHB', # Hepatitis B,
    'CRIB003': 'VHC', # Hepatitis C,
    'CRIB005': 'STG', # Strongiloidiasis,
    'CRIB006': 'SQT', # Schistosomiasis,
    'CRIB008': 'CHG', # Chagas,
    'CRIB004': 'TBC', # Tuberculosi,
    'CRIB007': 'SMN', # Salut mental,
    'CRIB009': 'MGF', # Mutilacio Genital,
}

nacionalitats_bicho = c.defaultdict(set)

columnes = ("", "", "", "",
            "CRIB001", "CRIB002", "CRIB003", "CRIB005", "CRIB006",
            "CRIB008", "CRIB004", "CRIB007", "CRIB009")

for row in u.readCSV(ISMI_FLAGS, sep=","):
    # print(type(row), row)
    pais = (row[0].zfill(3), row[1],)
    for i in range(4, 13):
        if columnes[i] and int(row[i]):
            nacionalitats_bicho[pais].add(crib_bicho[columnes[i]])

for pais in sorted(pais for pais in nacionalitats_bicho.keys()):
    print("{}: {}".format(pais, sorted(nacionalitats_bicho[pais])))

"""
('000', 'XI'): ['VHB', 'VHC']
('004', 'AF'): ['STG', 'TBC', 'VHB']
('012', 'DZ'): ['STG', 'TBC', 'VHB']
('024', 'AO'): ['SQT', 'STG', 'TBC', 'VHB', 'VHC', 'VIH']
('028', 'AG'): ['STG', 'VIH']
('031', 'AZ'): ['STG', 'TBC', 'VHB', 'VHC']
('032', 'AR'): ['CHG', 'STG']
('044', 'BS'): ['VIH']
('048', 'BH'): ['VHB']
('050', 'BD'): ['STG', 'TBC', 'VHB']
('051', 'AM'): ['STG', 'VHB', 'VHC']
('064', 'BT'): ['STG', 'TBC', 'VHB']
('068', 'BO'): ['CHG', 'STG', 'TBC']
('072', 'BW'): ['SQT', 'STG', 'TBC', 'VHB', 'VIH']
('076', 'BR'): ['CHG', 'SQT', 'STG', 'VHB', 'VHC']
('084', 'BZ'): ['CHG', 'STG', 'VIH']
('086', 'IO'): ['VHB']
('092', 'VG'): ['STG', 'VHB']
('096', 'BN'): ['TBC', 'VHB']
('100', 'BG'): ['STG', 'VHB']
('104', 'MM'): ['STG', 'TBC', 'VHB']
('108', 'BI'): ['SQT', 'STG', 'TBC', 'VHB', 'VHC']
('112', 'BY'): ['VHB', 'VHC']
('116', 'KH'): ['SQT', 'STG', 'TBC', 'VHB', 'VHC']
('120', 'CM'): ['MGF', 'SQT', 'STG', 'TBC', 'VHB', 'VHC', 'VIH']
('132', 'CV'): ['STG', 'VHB', 'VHC']
('136', 'KY'): ['VHB', 'VIH']
('140', 'CF'): ['MGF', 'SQT', 'STG', 'TBC', 'VHB', 'VHC', 'VIH']
('144', 'LK'): ['STG', 'TBC', 'VHB']
('148', 'TD'): ['MGF', 'SQT', 'STG', 'TBC', 'VHB', 'VHC', 'VIH']
('152', 'CL'): ['CHG', 'STG']
('156', 'CN'): ['SQT', 'STG', 'TBC', 'VHB']
('158', 'TW'): ['SQT', 'STG', 'VHB', 'VHC']
('170', 'CO'): ['CHG', 'STG', 'VHB']
('174', 'KM'): ['STG', 'VHB']
('178', 'CG'): ['SQT', 'STG', 'TBC', 'VHB', 'VHC', 'VIH']
('180', 'CD'): ['SQT', 'STG', 'TBC', 'VHB', 'VHC', 'VIH']
('188', 'CR'): ['CHG', 'STG', 'VHC']
('192', 'CU'): ['STG']
('204', 'BJ'): ['MGF', 'SQT', 'STG', 'TBC', 'VHB', 'VHC', 'VIH']
('212', 'DM'): ['STG']
('214', 'DO'): ['STG', 'VHB', 'VHC']
('218', 'EC'): ['CHG', 'STG']
('222', 'SV'): ['CHG', 'STG', 'VHC']
('226', 'GQ'): ['SQT', 'STG', 'TBC', 'VHB', 'VHC', 'VIH']
('231', 'ET'): ['MGF', 'SQT', 'STG', 'TBC', 'VHB']
('232', 'ER'): ['MGF', 'SQT', 'STG', 'TBC', 'VHB']
('254', 'GF'): ['CHG', 'STG', 'VHB', 'VIH']
('262', 'DJ'): ['MGF', 'STG', 'TBC', 'VHB']
('266', 'GA'): ['SQT', 'STG', 'TBC', 'VHB', 'VHC', 'VIH']
('268', 'GE'): ['STG', 'TBC', 'VHB', 'VHC']
('270', 'GM'): ['MGF', 'SQT', 'STG', 'TBC', 'VHB', 'VHC', 'VIH']
('275', 'PS'): ['STG', 'VHB']
('288', 'GH'): ['MGF', 'SQT', 'STG', 'TBC', 'VHB', 'VHC', 'VIH']
('308', 'GD'): ['STG', 'VHC', 'VIH']
('320', 'GT'): ['CHG', 'STG', 'VHC']
('324', 'GN'): ['MGF', 'SQT', 'STG', 'TBC', 'VHB', 'VHC', 'VIH']
('328', 'GY'): ['CHG', 'STG', 'TBC', 'VHB', 'VHC', 'VIH']
('332', 'HT'): ['STG', 'TBC', 'VHB', 'VHC', 'VIH']
('340', 'HN'): ['CHG', 'STG', 'VHC']
('356', 'IN'): ['STG', 'TBC', 'VHB']
('360', 'ID'): ['MGF', 'SQT', 'STG', 'TBC', 'VHB']
('364', 'IR'): ['STG', 'VHB']
('368', 'IQ'): ['MGF', 'SQT', 'STG', 'VHB']
('376', 'IL'): ['STG', 'VHB']
('384', 'CI'): ['MGF', 'SQT', 'STG', 'TBC', 'VHB', 'VHC', 'VIH']
('388', 'JM'): ['STG', 'VHB', 'VIH']
('392', 'JP'): ['STG', 'VHB']
('398', 'KZ'): ['STG', 'TBC', 'VHB', 'VHC']
('400', 'JO'): ['VHB']
('404', 'KE'): ['MGF', 'SQT', 'STG', 'TBC', 'VHB', 'VIH']
('408', 'KP'): ['STG', 'TBC', 'VHB', 'VIH']
('410', 'KR'): ['STG', 'VHB']
('414', 'KW'): ['VHB']
('417', 'KG'): ['STG', 'TBC', 'VHB', 'VHC']
('418', 'LA'): ['SQT', 'STG', 'TBC', 'VHB', 'VHC']
('422', 'LB'): ['VHB']
('426', 'LS'): ['STG', 'TBC', 'VHB', 'VHC', 'VIH']
('430', 'LR'): ['MGF', 'SQT', 'STG', 'TBC', 'VHB', 'VHC', 'VIH']
('434', 'LY'): ['SQT', 'STG', 'TBC', 'VHB', 'VHC']
('450', 'MG'): ['SQT', 'STG', 'TBC', 'VHB']
('454', 'MW'): ['SQT', 'STG', 'TBC', 'VHB', 'VIH']
('458', 'MY'): ['STG', 'TBC', 'VHC']
('462', 'MV'): ['MGF', 'VHB']
('466', 'ML'): ['MGF', 'SQT', 'STG', 'TBC', 'VHB', 'VHC', 'VIH']
('478', 'MR'): ['MGF', 'SQT', 'STG', 'TBC', 'VHB', 'VHC']
('480', 'MU'): ['STG', 'VHB', 'VIH']
('484', 'MX'): ['CHG', 'STG']
('496', 'MN'): ['STG', 'TBC', 'VHB', 'VHC']
('498', 'MD'): ['STG', 'TBC', 'VHB', 'VHC']
('500', 'MS'): ['STG', 'VHB']
('504', 'MA'): ['STG', 'TBC', 'VHB', 'VHC']
('508', 'MZ'): ['SQT', 'STG', 'TBC', 'VHB', 'VIH']
('512', 'OM'): ['SQT', 'VHB']
('516', 'NA'): ['SQT', 'STG', 'TBC', 'VHB', 'VIH']
('524', 'NP'): ['STG', 'TBC', 'VHB']
('530', 'AN'): ['VHB', 'VHC']
('532', 'AN'): ['VHB', 'VHC']
('533', 'AW'): ['VHB', 'VIH']
('558', 'NI'): ['CHG', 'STG', 'VHC']
('562', 'NE'): ['MGF', 'SQT', 'STG', 'TBC', 'VHB', 'VHC']
('566', 'NG'): ['MGF', 'SQT', 'STG', 'TBC', 'VHB', 'VHC', 'VIH']
('586', 'PK'): ['STG', 'TBC', 'VHB', 'VHC']
('591', 'PA'): ['CHG', 'STG']
('600', 'PY'): ['CHG', 'STG', 'VHB']
('604', 'PE'): ['CHG', 'STG', 'TBC']
('608', 'PH'): ['SQT', 'STG', 'TBC', 'VHB']
('624', 'GW'): ['MGF', 'SQT', 'STG', 'TBC', 'VHB', 'VHC', 'VIH']
('626', 'TL'): ['STG', 'TBC', 'VHB']
('630', 'PR'): ['STG', 'VHC']
('642', 'RO'): ['STG', 'VHB', 'VHC']
('643', 'RU'): ['STG', 'VHC', 'VIH']
('646', 'RW'): ['SQT', 'STG', 'TBC', 'VHB', 'VIH']
('659', 'KN'): ['STG', 'VHC']
('660', 'AI'): ['STG', 'VHB']
('662', 'LC'): ['SQT', 'STG', 'VHC']
('678', 'ST'): ['SQT', 'STG', 'TBC', 'VHB', 'VHC']
('682', 'SA'): ['SQT', 'VHB', 'VHC']
('686', 'SN'): ['MGF', 'SQT', 'STG', 'TBC', 'VHB']
('690', 'SC'): ['STG', 'VHB']
('694', 'SL'): ['MGF', 'SQT', 'STG', 'TBC', 'VHB', 'VHC', 'VIH']
('702', 'SG'): ['VHB']
('703', 'SK'): ['STG', 'VHB']
('704', 'VN'): ['STG', 'TBC', 'VHB']
('706', 'SO'): ['MGF', 'SQT', 'STG', 'TBC', 'VHB', 'VHC']
('710', 'ZA'): ['SQT', 'STG', 'TBC', 'VHB', 'VIH']
('716', 'ZW'): ['SQT', 'STG', 'TBC', 'VHB', 'VIH']
('732', 'EH'): ['STG', 'TBC', 'VHB', 'VHC']
('736', 'SD'): ['MGF', 'SQT', 'STG', 'TBC', 'VHB', 'VIH']
('740', 'SR'): ['CHG', 'SQT', 'STG', 'VHB', 'VIH']
('748', 'SZ'): ['SQT', 'STG', 'TBC', 'VHB', 'VIH']
('760', 'SY'): ['SQT', 'STG', 'VHB', 'VHC']
('762', 'TJ'): ['STG', 'TBC', 'VHB', 'VHC']
('764', 'TH'): ['STG', 'TBC', 'VHB']
('768', 'TG'): ['MGF', 'SQT', 'STG', 'VHB', 'VHC', 'VIH']
('780', 'TT'): ['STG', 'VHB']
('784', 'AE'): ['VHC']
('788', 'TN'): ['STG', 'VHB']
('792', 'TR'): ['STG', 'VHB']
('795', 'TM'): ['STG', 'VHB', 'VHC']
('800', 'UG'): ['MGF', 'SQT', 'STG', 'TBC', 'VHB', 'VIH']
('804', 'UA'): ['STG', 'TBC', 'VHC']
('818', 'EG'): ['MGF', 'SQT', 'STG', 'VHB', 'VHC']
('834', 'TZ'): ['MGF', 'SQT', 'STG', 'TBC', 'VHB', 'VIH']
('854', 'BF'): ['MGF', 'SQT', 'STG', 'TBC', 'VHB', 'VHC', 'VIH']
('858', 'UY'): ['CHG', 'STG']
('860', 'UZ'): ['STG', 'TBC', 'VHB', 'VHC']
('862', 'VE'): ['CHG', 'SQT', 'STG', 'VHC']
('887', 'YE'): ['MGF', 'SQT', 'STG', 'VHB']
('894', 'ZM'): ['SQT', 'STG', 'TBC', 'VHB', 'VIH']
"""
