# coding: iso-8859-1
from sisapUtils import *
import csv
import os
import sys
from time import strftime
from collections import defaultdict, Counter

imp = "import"
nod = "nodrizas"
eqa = "pedia"
familiars = "familiars"
OutFile = tempFolder + 'ped_familiars.txt'

indicadors = ['EQA0706']

#TODO (ALE): 1252 codis hardcodejats? No hi haurien agrupadors on ficar-los?

FamiliarsDict = {
        'EQA0706': {
            'agrupadors': '(911)',
            'codis': ('A15', 'A15.0', 'A15.1', 'A15.2', 'A15.3', 'A15.4', 'A15.5', 'A15.6', 'A15.7', 'A15.8', 'A15.9', 'A17', \
                    'A17.0', 'A17.1', 'A17.8', 'A17.9', 'A18', 'A18.0', 'A18.1', 'A18.2', 'A18.3', 'A18.4', 'A18.5', 'A18.6', 'A18.7', \
                    'A18.8', 'A19', 'A19.0', 'A19.1', 'A19.2', 'A19.8', 'A19.9', 'A23', 'A23.0', 'A23.1', 'A23.2', 'A23.3', 'A23.9', \
                    'A55' , 'A56', 'A57', 'A58', 'A63.8', 'B17.1', 'B18.2', 'B20', 'B20.0', 'B20.1', 'B20.2', 'B20.3', 'B20.4', 'B20.5', \
                    'B20.6', 'B20.7', 'B20.8', 'B20.9', 'B21', 'B21.0', 'B21.1', 'B21.2', 'B21.3', 'B21.7', 'B21.8', 'B21.9', 'B22', \
                    'B22.0', 'B22.1', 'B22.2', 'B22.7', 'B23', 'B23.0', 'B23.1', 'B23.2', 'B23.8', 'B24', 'C00', 'C00.0', 'C00.1', \
                    'C00.2', 'C00.4', 'C00.6', 'C00.8', 'C00.9', 'C01', 'C01-A15', 'C01-A15.0', 'C01-A15.1', 'C01-A15.2', 'C01-A15.3', \
                    'C01-A15.4', 'C01-A15.5', 'C01-A15.6', 'C01-A15.7', 'C01-A15.8', 'C01-A15.9', 'C01-A17', 'C01-A17.0', 'C01-A17.1', \
                    'C01-A17.8', 'C01-A17.9', 'C01-A18', 'C01-A18.0', 'C01-A18.1', 'C01-A18.2', 'C01-A18.3', 'C01-A18.4', 'C01-A18.5', \
                    'C01-A18.6', 'C01-A18.7', 'C01-A18.8', 'C01-A19', 'C01-A19.0', 'C01-A19.1', 'C01-A19.2', 'C01-A19.8', 'C01-A19.9', \
                    'C01-A23', 'C01-A23.0', 'C01-A23.1', 'C01-A23.2', 'C01-A23.3', 'C01-A23.9', 'C01-A55', 'C01-A56', 'C01-A57', \
                    'C01-A58', 'C01-A63.8', 'C01-B17.1', 'C01-B18.2', 'C01-B20', 'C01-B20.0', 'C01-B20.1', 'C01-B20.2', 'C01-B20.3', \
                    'C01-B20.4', 'C01-B20.5', 'C01-B20.6', 'C01-B20.7', 'C01-B20.8', 'C01-B20.9', 'C01-B21', 'C01-B21.0', 'C01-B21.1', \
                    'C01-B21.2', 'C01-B21.3', 'C01-B21.7', 'C01-B21.8', 'C01-B21.9', 'C01-B22', 'C01-B22.0', 'C01-B22.1', 'C01-B22.2', \
                    'C01-B22.7', 'C01-B23', 'C01-B23.0', 'C01-B23.1', 'C01-B23.2', 'C01-B23.8', 'C01-B24', 'C01-C00', 'C01-C00.0', \
                    'C01-C00.1', 'C01-C00.2', 'C01-C00.4', 'C01-C00.6', 'C01-C00.8', 'C01-C00.9', 'C01-C01', 'C01-C02', 'C01-C02.0', \
                    'C01-C02.1', 'C01-C02.2', 'C01-C02.3', 'C01-C02.4', 'C01-C02.8', 'C01-C02.9', 'C01-C03', 'C01-C03.0', 'C01-C03.9', \
                    'C01-C04', 'C01-C04.1', 'C01-C04.8', 'C01-C04.9', 'C01-C05', 'C01-C05.0', 'C01-C05.1', 'C01-C05.2', 'C01-C05.8', \
                    'C01-C05.9', 'C01-C06', 'C01-C06.0', 'C01-C06.2', 'C01-C06.8', 'C01-C06.9', 'C01-C07', 'C01-C08', 'C01-C08.0', \
                    'C01-C08.8', 'C01-C08.9', 'C01-C09', 'C01-C09.8', 'C01-C09.9', 'C01-C10', 'C01-C10.1', 'C01-C10.3', 'C01-C10.8', \
                    'C01-C10.9', 'C01-C11', 'C01-C11.8', 'C01-C11.9', 'C01-C12', 'C01-C13', 'C01-C13.8', 'C01-C13.9', 'C01-C14', \
                    'C01-C14.0', 'C01-C14.2', 'C01-C14.8', 'C01-C15', 'C01-C15.0', 'C01-C15.1', 'C01-C15.5', 'C01-C15.9', 'C01-C16', \
                    'C01-C16.0', 'C01-C16.1', 'C01-C16.2', 'C01-C16.3', 'C01-C16.4', 'C01-C16.5', 'C01-C16.6', 'C01-C16.8', 'C01-C16.9', \
                    'C01-C17', 'C01-C17.0', 'C01-C17.1', 'C01-C17.3', 'C01-C17.8', 'C01-C17.9', 'C01-C18', 'C01-C18.0', 'C01-C18.1', \
                    'C01-C18.2', 'C01-C18.3', 'C01-C18.4', 'C01-C18.5', 'C01-C18.6', 'C01-C18.7', 'C01-C18.8', 'C01-C18.9', 'C01-C19', \
                    'C01-C20', 'C01-C21', 'C01-C21.0', 'C01-C21.8', 'C01-C22', 'C01-C22.0', 'C01-C22.1', 'C01-C22.2', 'C01-C22.3', \
                    'C01-C22.7', 'C01-C22.9', 'C01-C23', 'C01-C24', 'C01-C24.0', 'C01-C24.1', 'C01-C24.8', 'C01-C24.9', 'C01-C25', \
                    'C01-C25.0', 'C01-C25.1', 'C01-C25.2', 'C01-C25.3', 'C01-C25.4', 'C01-C25.8', 'C01-C25.9', 'C01-C26', 'C01-C26.0', \
                    'C01-C26.8', 'C01-C26.9', 'C01-C30', 'C01-C30.0', 'C01-C30.1', 'C01-C31', 'C01-C31.0', 'C01-C31.3', 'C01-C31.8', \
                    'C01-C32', 'C01-C32.0', 'C01-C32.1', 'C01-C32.2', 'C01-C32.8', 'C01-C32.9', 'C01-C33', 'C01-C34', 'C01-C34.0', \
                    'C01-C34.1', 'C01-C34.2', 'C01-C34.3', 'C01-C34.8', 'C01-C34.9', 'C01-C37', 'C01-C38', 'C01-C38.0', 'C01-C38.1', \
                    'C01-C38.2', 'C01-C38.3', 'C01-C38.4', 'C01-C38.8', 'C01-C39', 'C01-C39.0', 'C01-C39.8', 'C01-C40', 'C01-C40.0', \
                    'C01-C40.1', 'C01-C40.2', 'C01-C40.3', 'C01-C40.8', 'C01-C40.9', 'C01-C41', 'C01-C41.0', 'C01-C41.1', 'C01-C41.2', \
                    'C01-C41.3', 'C01-C41.4', 'C01-C41.8', 'C01-C41.9', 'C01-C43', 'C01-C43.0', 'C01-C43.1', 'C01-C43.2', 'C01-C43.3', \
                    'C01-C43.4', 'C01-C43.5', 'C01-C43.6', 'C01-C43.7', 'C01-C43.8', 'C01-C43.9', 'C01-C44', 'C01-C44.0', 'C01-C44.1', \
                    'C01-C44.2', 'C01-C44.3', 'C01-C44.4', 'C01-C44.5', 'C01-C44.6', 'C01-C44.7', 'C01-C44.8', 'C01-C44.9', 'C01-C45', \
                    'C01-C45.0', 'C01-C45.1', 'C01-C45.2', 'C01-C45.7', 'C01-C45.9', 'C01-C46', 'C01-C46.0', 'C01-C46.1', 'C01-C46.2', \
                    'C01-C46.3', 'C01-C46.7', 'C01-C46.8', 'C01-C46.9', 'C01-C47', 'C01-C47.0', 'C01-C47.8', 'C01-C47.9', 'C01-C48', \
                    'C01-C48.0', 'C01-C48.2', 'C01-C49', 'C01-C49.0', 'C01-C49.1', 'C01-C49.2', 'C01-C49.3', 'C01-C49.4', 'C01-C49.5', \
                    'C01-C49.6', 'C01-C49.8', 'C01-C49.9', 'C01-C50', 'C01-C50.0', 'C01-C50.1', 'C01-C50.2', 'C01-C50.3', 'C01-C50.4', \
                    'C01-C50.5', 'C01-C50.6', 'C01-C50.8', 'C01-C50.9', 'C01-C51', 'C01-C51.0', 'C01-C51.1', 'C01-C51.8', 'C01-C51.9', \
                    'C01-C52', 'C01-C53', 'C01-C53.0', 'C01-C53.1', 'C01-C53.8', 'C01-C53.9', 'C01-C54', 'C01-C54.0', 'C01-C54.1', \
                    'C01-C54.2', 'C01-C54.8', 'C01-C54.9', 'C01-C55', 'C01-C56', 'C01-C57', 'C01-C57.0', 'C01-C57.4', 'C01-C57.8', \
                    'C01-C57.9', 'C01-C58', 'C01-C60', 'C01-C60.0', 'C01-C60.1', 'C01-C60.8', 'C01-C61', 'C01-C62', 'C01-C62.0', \
                    'C01-C62.1', 'C01-C62.9', 'C01-C63', 'C01-C63.7', 'C01-C63.8', 'C01-C63.9', 'C01-C64', 'C01-C65', 'C01-C66', \
                    'C01-C67', 'C01-C67.0', 'C01-C67.1', 'C01-C67.2', 'C01-C67.3', 'C01-C67.5', 'C01-C67.6', 'C01-C67.8', 'C01-C67.9', \
                    'C01-C68', 'C01-C68.0', 'C01-C68.8', 'C01-C68.9', 'C01-C69', 'C01-C69.0', 'C01-C69.2', 'C01-C69.3', 'C01-C69.8', \
                    'C01-C69.9', 'C01-C70', 'C01-C70.0', 'C01-C70.9', 'C01-C71', 'C01-C71.0', 'C01-C71.1', 'C01-C71.2', 'C01-C71.3', \
                    'C01-C71.4', 'C01-C71.5', 'C01-C71.6', 'C01-C71.7', 'C01-C71.8', 'C01-C71.9', 'C01-C72', 'C01-C72.0', 'C01-C72.3', \
                    'C01-C72.4', 'C01-C72.8', 'C01-C72.9', 'C01-C73', 'C01-C76', 'C01-C76.0', 'C01-C76.1', 'C01-C76.2', 'C01-C76.3', \
                    'C01-C76.4', 'C01-C76.5', 'C01-C76.7', 'C01-C76.8', 'C01-C77', 'C01-C77.0', 'C01-C77.1', 'C01-C77.2', 'C01-C77.3', \
                    'C01-C77.4', 'C01-C77.8', 'C01-C77.9', 'C01-C78', 'C01-C78.0', 'C01-C78.2', 'C01-C78.4', 'C01-C78.5', 'C01-C78.6', \
                    'C01-C78.7', 'C01-C78.8', 'C01-C79', 'C01-C79.0', 'C01-C79.1', 'C01-C79.2', 'C01-C79.3', 'C01-C79.4', 'C01-C79.5', \
                    'C01-C79.6', 'C01-C79.7', 'C01-C79.8', 'C01-C80', 'C01-C81', 'C01-C81.0', 'C01-C81.1', 'C01-C81.2', 'C01-C81.3', \
                    'C01-C81.7', 'C01-C81.9', 'C01-C82', 'C01-C82.2', 'C01-C82.7', 'C01-C82.9', 'C01-C83', 'C01-C83.0', 'C01-C83.3', \
                    'C01-C83.4', 'C01-C83.5', 'C01-C83.7', 'C01-C83.8', 'C01-C83.9', 'C01-C84', 'C01-C84.0', 'C01-C84.1', 'C01-C84.2', \
                    'C01-C84.3', 'C01-C84.4', 'C01-C84.5', 'C01-C85', 'C01-C85.0', 'C01-C85.1', 'C01-C85.7', 'C01-C85.9', 'C01-C88', \
                    'C01-C88.0', 'C01-C88.1', 'C01-C88.2', 'C01-C88.3', 'C01-C88.9', 'C01-C90', 'C01-C90.0', 'C01-C90.1', 'C01-C90.2', \
                    'C01-C91', 'C01-C91.0', 'C01-C91.1', 'C01-C91.2', 'C01-C91.3', 'C01-C91.4', 'C01-C91.7', 'C01-C91.9', 'C01-C92', \
                    'C01-C92.0', 'C01-C92.1', 'C01-C92.2', 'C01-C92.3', 'C01-C92.4', 'C01-C92.5', 'C01-C92.7', 'C01-C92.9', 'C01-C93', \
                    'C01-C93.0', 'C01-C93.1', 'C01-C94', 'C01-C94.1', 'C01-C94.5', 'C01-C94.7', 'C01-C95', 'C01-C95.0', 'C01-C95.1', \
                    'C01-C95.9', 'C01-C96', 'C01-C96.1', 'C01-C96.2', 'C01-C96.3', 'C01-C96.7', 'C01-C96.9', 'C01-C97', 'C01-D03.5', \
                    'C01-D06', 'C01-D06.0', 'C01-D06.1', 'C01-D06.7', 'C01-D06.9', 'C01-D07.4', 'C01-D07.5', 'C01-D07.6', 'C01-D09', \
                    'C01-D09.2', 'C01-D09.7', 'C01-D09.9', 'C01-D15.1', 'C01-D15.2', 'C01-D24', 'C01-D29', 'C01-D29.0', 'C01-D29.1', \
                    'C01-D29.2', 'C01-D29.3', 'C01-D29.4', 'C01-D29.7', 'C01-D29.9', 'C01-D31', 'C01-D31.0', 'C01-D31.2', 'C01-D31.3', \
                    'C01-D31.4', 'C01-D31.5', 'C01-D31.6', 'C01-D31.9', 'C01-D40', 'C01-D40.0', 'C01-D40.1', 'C01-D40.9', 'C01-D48.6', \
                    'C01-D48.7', 'C01-D48.9', 'C01-E74.21', 'C01-F10.6', 'C01-F11.1', 'C01-F12.1', 'C01-F14.1', 'C01-F15.1', 'C01-F16.1', 'C01-F19.1', \
                    'C01-F20', 'C01-F20.0', 'C01-F20.1', 'C01-F20.2', 'C01-F20.3', 'C01-F20.5', 'C01-F20.8', 'C01-F20.81', 'C01-F20.89', \
                    'C01-F20.9', 'C01-F21', 'C01-F22', 'C01-F24', 'C01-F25', 'C01-F25.0', 'C01-F25.1', 'C01-F25.8', 'C01-F25.9', \
                    'C01-F28', 'C01-F29', 'C01-F31', 'C01-F31.0', 'C01-F31.1', 'C01-F31.10', 'C01-F31.11', 'C01-F31.12', 'C01-F31.13', \
                    'C01-F31.2', 'C01-F31.3', 'C01-F31.30', 'C01-F31.31', 'C01-F31.32', 'C01-F31.4', 'C01-F31.5', 'C01-F31.6', 'C01-F31.60', \
                    'C01-F31.61', 'C01-F31.62', 'C01-F31.63', 'C01-F31.64', 'C01-F31.7', 'C01-F31.70', 'C01-F31.71', 'C01-F31.72', \
                    'C01-F31.73', 'C01-F31.74', 'C01-F31.75', 'C01-F31.76', 'C01-F31.77', 'C01-F31.78', 'C01-F31.8', 'C01-F31.81', \
                    'C01-F31.89', 'C01-F31.9', 'C01-F32.1', 'C01-F32.2', 'C01-F32.2', 'C01-F32.3', 'C01-F32.4', 'C01-F32.8', 'C01-F32.81', \
                    'C01-F32.89', 'C01-F32.9', 'C01-F33', 'C01-F33.1', 'C01-F33.2', 'C01-F33.3', 'C01-F33.4', 'C01-F33.40', 'C01-F33.41', \
                    'C01-F33.42', 'C01-F33.8', 'C01-F33.9', 'C01-F39', 'C01-F42', 'C01-F42.2', 'C01-F42.3', 'C01-F42.4', 'C01-F42.8', \
                    'C01-F42.9', 'C01-F53.0', 'C01-G40.0', 'C01-G40.2', 'C01-G40.5', 'C01-G40.8', 'C01-G70.0', 'C01-N42', 'C01-N42.0', \
                    'C01-N42.1', 'C01-N42.2', 'C01-N42.8', 'C01-N43.4', 'C01-N44', 'C01-N48', 'C01-N48.0', 'C01-N48.2', 'C01-N48.5', \
                    'C01-N48.6', 'C01-N48.8', 'C01-N49', 'C01-N49.1', 'C01-N49.2', 'C01-N49.8', 'C01-N49.9', 'C01-N50.0', 'C01-N50.1', \
                    'C01-N50.8', 'C01-N50.9', 'C01-N51', 'C01-N51.0', 'C01-N51.1', 'C01-N51.2', 'C01-N51.8', 'C01-N64.8', 'C01-Z21', \
                    'C01-Z51.1', 'C01-Z51.2', 'C01-Z90.7', 'C02', 'C02.0', 'C02.1', 'C02.2', 'C02.3', 'C02.4', 'C02.8', 'C02.9', 'C03', \
                    'C03.0', 'C03.9', 'C04', 'C04.1', 'C04.8', 'C04.9', 'C05', 'C05.0', 'C05.1', 'C05.2', 'C05.8', 'C05.9', 'C06', \
                    'C06.0', 'C06.2', 'C06.8', 'C06.9', 'C07', 'C08', 'C08.0', 'C08.8', 'C08.9', 'C09', 'C09.8', 'C09.9', 'C10', \
                    'C10.1', 'C10.3', 'C10.8', 'C10.9', 'C11', 'C11.8', 'C11.9', 'C12', 'C13', 'C13.8', 'C13.9', 'C14', 'C14.0', \
                    'C14.2', 'C14.8', 'C15', 'C15.0', 'C15.1', 'C15.5', 'C15.9', 'C16', 'C16.0', 'C16.1', 'C16.2', 'C16.3', 'C16.4', \
                    'C16.5', 'C16.6', 'C16.8', 'C16.9', 'C17', 'C17.0', 'C17.1', 'C17.3', 'C17.8', 'C17.9', 'C18', 'C18.0', 'C18.1', \
                    'C18.2', 'C18.3', 'C18.4', 'C18.5', 'C18.6', 'C18.7', 'C18.8', 'C18.9', 'C19', 'C20', 'C21', 'C21.0', 'C21.8', \
                    'C22', 'C22.0', 'C22.1', 'C22.2', 'C22.3', 'C22.7', 'C22.9', 'C23', 'C24', 'C24.0', 'C24.1', 'C24.8', 'C24.9', \
                    'C25', 'C25.0', 'C25.1', 'C25.2', 'C25.3', 'C25.4', 'C25.8', 'C25.9', 'C26', 'C26.0', 'C26.8', 'C26.9', 'C30', \
                    'C30.0', 'C30.1', 'C31', 'C31.0', 'C31.3', 'C31.8', 'C32', 'C32.0', 'C32.1', 'C32.2', 'C32.8', 'C32.9', 'C33', \
                    'C34', 'C34.0', 'C34.1', 'C34.2', 'C34.3', 'C34.8', 'C34.9', 'C37', 'C38', 'C38.0', 'C38.1', 'C38.2', 'C38.3', \
                    'C38.4', 'C38.8', 'C39', 'C39.0', 'C39.8', 'C40', 'C40.0', 'C40.1', 'C40.2', 'C40.3', 'C40.8', 'C40.9', 'C41', \
                    'C41.0', 'C41.1', 'C41.2', 'C41.3', 'C41.4', 'C41.8', 'C41.9', 'C43', 'C43.0', 'C43.1', 'C43.2', 'C43.3', 'C43.4', \
                    'C43.5', 'C43.6', 'C43.7', 'C43.8', 'C43.9', 'C44', 'C44.0', 'C44.1', 'C44.2', 'C44.3', 'C44.4', 'C44.5', 'C44.6', \
                    'C44.7', 'C44.8', 'C44.9', 'C45', 'C45.0', 'C45.1', 'C45.2', 'C45.7', 'C45.9', 'C46', 'C46.0', 'C46.1', 'C46.2', \
                    'C46.3', 'C46.7', 'C46.8', 'C46.9', 'C47', 'C47.0', 'C47.8', 'C47.9', 'C48', 'C48.0', 'C48.2', 'C49', 'C49.0', \
                    'C49.1', 'C49.2', 'C49.3', 'C49.4', 'C49.5', 'C49.6', 'C49.8', 'C49.9', 'C50', 'C50.0', 'C50.1', 'C50.2', 'C50.3', \
                    'C50.4', 'C50.5', 'C50.6', 'C50.8', 'C50.9', 'C51', 'C51.0', 'C51.1', 'C51.8', 'C51.9', 'C52', 'C53', 'C53.0', \
                    'C53.1', 'C53.8', 'C53.9', 'C54', 'C54.0', 'C54.1', 'C54.2', 'C54.8', 'C54.9', 'C55', 'C56', 'C57', 'C57.0', \
                    'C57.4', 'C57.8', 'C57.9', 'C58', 'C60', 'C60.0', 'C60.1', 'C60.8', 'C61', 'C62', 'C62.0', 'C62.1', 'C62.9', \
                    'C63', 'C63.7', 'C63.8', 'C63.9', 'C64', 'C65', 'C66', 'C67', 'C67.0', 'C67.1', 'C67.2', 'C67.3', 'C67.5', 'C67.6', \
                    'C67.8', 'C67.9', 'C68', 'C68.0', 'C68.8', 'C68.9', 'C69', 'C69.0', 'C69.2', 'C69.3', 'C69.8', 'C69.9', 'C70', \
                    'C70.0', 'C70.9', 'C71', 'C71.0', 'C71.1', 'C71.2', 'C71.3', 'C71.4', 'C71.5', 'C71.6', 'C71.7', 'C71.8', \
                    'C71.9', 'C72', 'C72.0', 'C72.3', 'C72.4', 'C72.8', 'C72.9', 'C73', 'C76', 'C76.0', 'C76.1', 'C76.2', 'C76.3', \
                    'C76.4', 'C76.5', 'C76.7', 'C76.8', 'C77', 'C77.0', 'C77.1', 'C77.2', 'C77.3', 'C77.4', 'C77.8', 'C77.9', 'C78', \
                    'C78.0', 'C78.2', 'C78.4', 'C78.5', 'C78.6', 'C78.7', 'C78.8', 'C79', 'C79.0', 'C79.1', 'C79.2','C79.3', 'C79.4', \
                    'C79.5', 'C79.6', 'C79.7', 'C79.8', 'C80', 'C81', 'C81.0', 'C81.1', 'C81.2', 'C81.3', 'C81.7', 'C81.9', 'C82', \
                    'C82.2', 'C82.7', 'C82.9', 'C83', 'C83.0', 'C83.3', 'C83.4', 'C83.5', 'C83.7', 'C83.8', 'C83.9', 'C84', 'C84.0', \
                    'C84.1', 'C84.2', 'C84.3', 'C84.4', 'C84.5', 'C85', 'C85.0', 'C85.1', 'C85.7', 'C85.9', 'C88', 'C88.0', 'C88.1', \
                    'C88.2', 'C88.3', 'C88.9', 'C90', 'C90.0', 'C90.1', 'C90.2', 'C91', 'C91.0', 'C91.1', 'C91.2', 'C91.3', 'C91.4', \
                    'C91.7', 'C91.9', 'C92', 'C92.0', 'C92.1', 'C92.2', 'C92.3', 'C92.4', 'C92.5', 'C92.7', 'C92.9', 'C93', 'C93.0', \
                    'C93.1', 'C94', 'C94.1', 'C94.5', 'C94.7', 'C95', 'C95.0', 'C95.1', 'C95.9', 'C96', 'C96.1', 'C96.2', 'C96.3', \
                    'C96.7', 'C96.9', 'C97', 'D03.5', 'D06', 'D06.0','D06.1', 'D06.7', 'D06.9', 'D07.4', 'D07.5', 'D07.6', 'D09', \
                    'D09.2', 'D09.7', 'D09.9', 'D15.1', 'D15.2','D24', 'D29', 'D29.0', 'D29.1', 'D29.2', 'D29.3', 'D29.4', 'D29.7', \
                    'D29.9', 'D31', 'D31.0', 'D31.2', 'D31.3', 'D31.4', 'D31.5', 'D31.6', 'D31.9', 'D40', 'D40.0', 'D40.1', 'D40.9', \
                    'D48.6', 'D48.7', 'D48.9', 'E74.21', 'F10.6', 'F11.1', 'F12.1', 'F14.1', 'F15.1', 'F16.1', 'F19.1', 'F20.0', 'F20.5', \
                    'F20.9', 'F25.9', 'F29', 'F31.9', 'F32.2', 'F33.2', 'F33.3', 'F39', 'F53.0', \
                    'G70.0', 'N42', 'N42.0', 'N42.1', 'N42.2', 'N42.8', 'N43.4', 'N44', 'N48', 'N48.0', 'N48.2', 'N48.5', 'N48.6', \
                    'N48.8', 'N49', 'N49.1', 'N49.2', 'N49.8', 'N49.9', 'N50.0', 'N50.1', 'N50.8', 'N50.9', 'N51', 'N51.0', 'N51.1', \
                    'N51.2', 'N51.8', 'N64.8', 'Z21', 'Z51.1', 'Z51.2', 'Z90.7'),
            'antecedent': "af_mare",
            'tipus': 'excl'
        },
        'EQA0719': {
            'codis': ('F84.0','F84.1','C01-F84.0','C01-F84.1'),
            'antecedent': "af_mare",
            'tipus': 'excl'
        },
        'EQA0719': {
            'codis': ('F84.0','F84.1','C01-F84.0','C01-F84.1'),
            'antecedent': "af_pare",
            'tipus': 'excl'
        },
}

tableMy = 'ped_familiars'
createTable(tableMy, '(id_cip_sec int, indicador varchar(10), data date, index(id_cip_sec))', eqa, rm=True)

for ind in indicadors:
    columna = FamiliarsDict[ind]['antecedent']
    with open(OutFile, 'wb') as file:
        w = csv.writer(file, delimiter='@', quotechar='|')
        codis = FamiliarsDict[ind]['codis']
        if 'agrupadors' in FamiliarsDict[ind]:
            codis += tuple(codi for codi, in getAll("select criteri_codi from eqa_criteris where agrupador in {}".format(FamiliarsDict[ind]["agrupadors"]), nod))
        sql = "select id_cip_sec, af_data_a from {0} where af_cod_ps in {1} and {2} ='S' and af_data_b=0".format(familiars, codis, columna)
        for id, data in getAll(sql, imp):
            w.writerow((id, ind, data))
    loadData(OutFile, tableMy, eqa)

