import sisapUtils as u 
import collections as c


columnes = """(PACIENT DOUBLE,
    C_SECTOR VARCHAR(4),
    C_SAP VARCHAR(2),
    C_UP VARCHAR(5),
    C_UP_ORIGEN VARCHAR(5),
    C_UP_ABS VARCHAR(5),
    C_CENTRE VARCHAR(12),
    C_METGE VARCHAR(5),
    C_INFERMERA VARCHAR(5),
    C_UAS VARCHAR(5),
    C_PROVEIDOR VARCHAR(4),
    C_DATA_NAIX DATE,
    C_EDAT_ANYS DOUBLE,
    C_GRUP_EDAT DOUBLE,
    C_EDAT_MESOS DOUBLE,
    C_SEXE VARCHAR(1),
    C_GMA_CODI VARCHAR(3),
    C_GMA_COMPLEXITAT DOUBLE,
    C_GMA_N_CRONIQUES DOUBLE,
    C_GMA_PNIV DOUBLE,
    C_ULTIMA_VISITA_EAP DATE,
    C_VISITES_ANY DOUBLE,
    C_ULTIMA_VISITA_ODN DATE,
    C_INSTITUCIONALITZAT VARCHAR(13),
    C_NACIONALITAT VARCHAR(100),
    PR_MACA_DATA DATE,
    PR_PCC_DATA DATE,
    C_RNSA_DATA DATE,
    C_RNSA_MESOS DOUBLE,
    PS_ACV_MCV_DATA DATE,
    PS_AC_FA_DATA DATE,
    PS_ALCOHOL_DATA DATE,
    PS_ALT_REFRACCIO_DATA DATE,
    PS_ALUCINOGENS_DATA DATE,
    PS_ANEMIA_FERRO_DATA DATE,
    PS_ANSIETAT_DATA DATE,
    PS_APNEA_SON_DATA DATE,
    PS_ARTROSI_DATA DATE,
    PS_ASMA_DATA DATE,
    PS_ATDOM_DATA DATE,
    PS_AVC_HEM_DATA DATE,
    PS_A_CONG_DATA DATE,
    PS_BRONQUITIS_CRONICA_DATA DATE,
    PS_BUF_DATA DATE,
    PS_CANNABIS_DATA DATE,
    PS_CARDIOPATIA_ISQUEMICA_DATA DATE,
    PS_CIA_CIV_DATA DATE,
    PS_CLAMIDIA_DATA DATE,
    PS_COCAINA_DATA DATE,
    PS_CONFLICTES_PARELLA_DATA DATE,
    PS_COVID_DATA DATE,
    PS_CUIDADOR_DATA DATE,
    PS_CURES_PALIATIVES_DATA DATE,
    PS_DEFICIT_GH_DATA DATE,
    PS_DEMENCIA_DATA DATE,
    PS_DEPENDENCIA_DATA DATE,
    PS_DEPRESSIO_DATA DATE,
    PS_DIABETIS1_DATA DATE,
    PS_DIABETIS2_DATA DATE,
    PS_DISCAPACITAT_DATA DATE,
    PS_DISLIPEMIA_DATA DATE,
    PS_DISM_AV_DATA DATE,
    PS_EMBARAS_DATA DATE,
    PS_EPILEPSIA_DATA DATE,
    PS_ESCOLIOSI_DATA DATE,
    PS_ESQUIZOFRENIA_DATA DATE,
    PS_ESTIMULANTS_DATA DATE,
    PS_ESTRABISME_DATA DATE,
    PS_ESTRES_CUIDADOR_DATA DATE,
    PS_FIBROMIALGIA_DATA DATE,
    PS_FIMOSI_DATA DATE,
    PS_FRACTURA_DATA DATE,
    PS_FRAGIL_DATA DATE,
    PS_GENT_GRAN_VULNERABLE_DATA DATE,
    PS_GOLL_DATA DATE,
    PS_GONOCOC_DATA DATE,
    PS_GOTA_DATA DATE,
    PS_HEPATOPATIA_DATA DATE,
    PS_HIPERTIROIDISME_DATA DATE,
    PS_HIPOTIROIDISME_DATA DATE,
    PS_HIPOTIROIDISME_SUBCLIN_DATA DATE,
    PS_HTA_DATA DATE,
    PS_H_B_PROSTATA_DATA DATE,
    PS_H_UMBILICAL_DATA DATE,
    PS_ICC_FEVC_DATA DATE,
    PS_ICC_FEVR_DATA DATE,
    PS_INC_URINARIA_DATA DATE,
    PS_INFANTS_VULNERABLES_DATA DATE,
    PS_INGBAI_DATA DATE,
    PS_INSOMNI_DATA DATE,
    PS_INSUF_CARDIACA_DATA DATE,
    PS_LUMBALGIA_DATA DATE,
    PS_MIGRANYA_DATA DATE,
    PS_MPOC_ENFISEMA_DATA DATE,
    PS_M_DIG_DATA DATE,
    PS_M_MENTAL_DATA DATE,
    PS_M_NEURO_DATA DATE,
    PS_M_URI_DATA DATE,
    PS_M_VASCULAR_PERIF_DATA DATE,
    PS_NEOPLASIA_M_DATA DATE,
    PS_OBESITAT_DATA DATE,
    PS_OPIACIS_DATA DATE,
    PS_OSTEOPOROSI_DATA DATE,
    PS_PAT_PEPTICA_DATA DATE,
    PS_PERDUA_PARELLA_DATA DATE,
    PS_PROBL_ESCOLAR_DATA DATE,
    PS_PSICOSI_DATA DATE,
    PS_PSICOSI_AFECTIVA_DATA DATE,
    PS_RENAL_CRO_DATA DATE,
    PS_RESIDENCIA_HABITATGE_DATA DATE,
    PS_SEDANTS_HIPNOTICS_DATA DATE,
    PS_SIDA_DATA DATE,
    PS_SIFILIS_DATA DATE,
    PS_SOBREPES_DATA DATE,
    PS_SORDESA_DATA DATE,
    PS_TBC_DATA DATE,
    PS_TBC_T_DATA DATE,
    PS_TDAH_DATA DATE,
    PS_TOC_DATA DATE,
    PS_TRASTORN_PERSONALITAT_DATA DATE,
    PS_TRAST_COAGULACIO_DATA DATE,
    PS_UDVP_DATA DATE,
    PS_VALVULOPATIA_DATA DATE,
    PS_VARICELA_DATA DATE,
    PS_VHB_DATA DATE,
    PS_VHC_DATA DATE,
    PS_VIH_DATA DATE,
    PS_VIU_SOL_DATA DATE,
    EP_AMIG_ESTR_EPISODIS DOUBLE,
    EP_BRONQUITIS_EPISODIS DOUBLE,
    EP_CONVULSIO_EPISODIS DOUBLE,
    EP_CVA_EPISODIS DOUBLE,
    EP_ESPATLLA_EPISODIS DOUBLE,
    EP_GEA_EPISODIS DOUBLE,
    EP_INTOXICACIO_EPISODIS DOUBLE,
    EP_ITU_EPISODIS DOUBLE,
    EP_LUMBALGIA_EPISODIS DOUBLE,
    EP_OTITIS_MITJANA_EPISODIS DOUBLE,
    EP_TRAUMATISME_EPISODIS DOUBLE,
    EP_VERRUGA_EPISODIS DOUBLE,
    VI_I_9C9R VARCHAR(500),
    VI_I_9D VARCHAR(500),
    VI_I_9E_ECTA VARCHAR(500),
    VI_I_9E_NOECTA VARCHAR(500),
    VI_I_9T VARCHAR(500),
    VI_M_9C9R VARCHAR(500),
    VI_M_9D VARCHAR(500),
    VI_M_9E_ECTA VARCHAR(500),
    VI_M_9E_NOECTA VARCHAR(500),
    VI_M_9T VARCHAR(500),
    VI_ODO_9C9R VARCHAR(500),
    VI_ODO_9D VARCHAR(500),
    VI_ODO_9E_ECTA VARCHAR(500),
    VI_ODO_9E_NOECTA VARCHAR(500),
    VI_ODO_9T VARCHAR(500),
    VI_TS_9C9R VARCHAR(500),
    VI_TS_9D VARCHAR(500),
    VI_TS_9E_ECTA VARCHAR(500),
    VI_TS_9E_NOECTA VARCHAR(500),
    VI_TS_9T VARCHAR(500),
    F_ADDIC VARCHAR(500),
    F_AINE VARCHAR(500),
    F_ANALGESICS VARCHAR(500),
    F_ANSIO_HIPN VARCHAR(500),
    F_ANTIAGREGANTS_ANTICOA VARCHAR(500),
    F_ANTIDEPRESSIUS VARCHAR(500),
    F_ANTIEPILEPTICS VARCHAR(500),
    F_ANTIESP_URI VARCHAR(500),
    F_ANTIPSICOTICS VARCHAR(500),
    F_ANTIULCEROSOS VARCHAR(500),
    F_ANTI_TBC VARCHAR(500),
    F_CARDIO_NOHTA VARCHAR(500),
    F_CORTIC_SISTEM VARCHAR(500),
    F_DIAB_ADO VARCHAR(500),
    F_DIAB_INSULINA VARCHAR(500),
    F_HIPOLIPEMIANTS VARCHAR(500),
    F_HTA_ALFABLOQ VARCHAR(500),
    F_HTA_ALTRES VARCHAR(500),
    F_HTA_BETABLOQ VARCHAR(500),
    F_HTA_CALCIOA VARCHAR(500),
    F_HTA_COMBINACIONS VARCHAR(500),
    F_HTA_DIURETICS VARCHAR(500),
    F_HTA_IECA_ARA2 VARCHAR(500),
    F_MATMA VARCHAR(500),
    F_MHDA VARCHAR(500),
    F_MHDA_VHC VARCHAR(500),
    F_MHDA_VIH VARCHAR(500),
    F_MPOC_ASMA VARCHAR(500),
    F_OSTEOPOROSIS VARCHAR(500),
    F_PROSTATA VARCHAR(500),
    F_PSICOESTIMULANTS VARCHAR(500),
    F_PSICOLEPTICS VARCHAR(500),
    F_TABAC VARCHAR(500),
    AL_GLUTEN_INI DOUBLE,
    AL_LM_FI DOUBLE,
    I_COVID_DATA DATE,
    I_COVID_VALOR DOUBLE,
    I_DIFTERIA_DATA DATE,
    I_DIFTERIA_VALOR DOUBLE,
    I_GRIP_DATA DATE,
    I_GRIP_VALOR DOUBLE,
    I_HIB_DATA DATE,
    I_HIB_VALOR DOUBLE,
    I_MCA_DATA DATE,
    I_MCA_VALOR DOUBLE,
    I_MCB_DATA DATE,
    I_MCB_VALOR DOUBLE,
    I_MCC_AC_DATA DATE,
    I_MCC_AC_VALOR DOUBLE,
    I_MCC_ACYW_DATA DATE,
    I_MCC_ACYW_VALOR DOUBLE,
    I_MCC_C_DATA DATE,
    I_MCC_C_VALOR DOUBLE,
    I_PAROTIDITIS_DATA DATE,
    I_PAROTIDITIS_VALOR DOUBLE,
    I_PERTUSSIS_DATA DATE,
    I_PERTUSSIS_VALOR DOUBLE,
    I_PNC_10_DATA DATE,
    I_PNC_10_VALOR DOUBLE,
    I_PNC_13_DATA DATE,
    I_PNC_13_VALOR DOUBLE,
    I_PNC_20_DATA DATE,
    I_PNC_20_VALOR DOUBLE,
    I_PNC_23_DATA DATE,
    I_PNC_23_VALOR DOUBLE,
    I_PNC_7_DATA DATE,
    I_PNC_7_VALOR DOUBLE,
    I_POLIO_DATA DATE,
    I_POLIO_VALOR DOUBLE,
    I_ROTAVIRUS_DATA DATE,
    I_ROTAVIRUS_VALOR DOUBLE,
    I_RUBEOLA_DATA DATE,
    I_RUBEOLA_VALOR DOUBLE,
    I_TETANUS_DATA DATE,
    I_TETANUS_VALOR DOUBLE,
    I_VARICELA_DATA DATE,
    I_VARICELA_VALOR DOUBLE,
    I_VHA_DATA DATE,
    I_VHA_VALOR DOUBLE,
    I_VHB_DATA DATE,
    I_VHB_VALOR DOUBLE,
    I_VPH2_DATA DATE,
    I_VPH2_VALOR DOUBLE,
    I_VPH4_DATA DATE,
    I_VPH4_VALOR DOUBLE,
    I_VPH9_DATA DATE,
    I_VPH9_VALOR DOUBLE,
    I_VRS_DATA DATE,
    I_VRS_VALOR DOUBLE,
    I_XARAMPIO_DATA DATE,
    I_XARAMPIO_VALOR DOUBLE,
    I_ZOSTER_DATA DATE,
    I_ZOSTER_VALOR DOUBLE,
    NAIX_MARE_DATA DATE,
    NAIX_MARE_VALOR DOUBLE,
    NAIX_PARE_DATA DATE,
    NAIX_PARE_VALOR DOUBLE,
    VC_ACTV_FISICA_DATA DATE,
    VC_ACTV_FISICA_VALOR VARCHAR(255),
    VC_ADEQ_LLAR_DATA DATE,
    VC_ADEQ_LLAR_VALOR VARCHAR(255),
    VC_ASMA_ST_DATA DATE,
    VC_ASMA_ST_VALOR VARCHAR(255),
    VC_BMRC_DATA DATE,
    VC_BMRC_VALOR VARCHAR(255),
    VC_CONSELL_A_FIS_DATA DATE,
    VC_CONSELL_A_FIS_VALOR VARCHAR(255),
    VC_CONT_LLIGAMS_DATA DATE,
    VC_CONT_LLIGAMS_VALOR VARCHAR(255),
    VC_DEPENDENCIA_DATA DATE,
    VC_DEPENDENCIA_VALOR VARCHAR(255),
    VC_ESTADIATGE_MRC_DATA DATE,
    VC_ESTADIATGE_MRC_VALOR VARCHAR(255),
    VC_FUNC_SOCIAL_DATA DATE,
    VC_FUNC_SOCIAL_VALOR VARCHAR(255),
    VC_GERONTOP_DATA DATE,
    VC_GERONTOP_VALOR VARCHAR(255),
    VC_GOLD_DATA DATE,
    VC_GOLD_VALOR VARCHAR(255),
    VC_GRAU_DISCAPACITAT_DATA DATE,
    VC_GRAU_DISCAPACITAT_VALOR VARCHAR(255),
    VC_GSA_DATA DATE,
    VC_GSA_VALOR VARCHAR(255),
    VC_MONOFD_DATA DATE,
    VC_MONOFD_VALOR VARCHAR(255),
    VC_MONOFE_DATA DATE,
    VC_MONOFE_VALOR VARCHAR(255),
    VC_NYHA_DATA DATE,
    VC_NYHA_VALOR VARCHAR(255),
    VC_PRICK_DATA DATE,
    VC_PRICK_VALOR VARCHAR(255),
    VC_RAST_DATA DATE,
    VC_RAST_VALOR VARCHAR(255),
    VC_RISC_SUICIDI_EAPP_DATA DATE,
    VC_RISC_SUICIDI_EAPP_VALOR VARCHAR(255),
    VC_RITME_DATA DATE,
    VC_RITME_VALOR VARCHAR(255),
    VC_RXTX_DATA DATE,
    VC_RXTX_VALOR VARCHAR(255),
    VC_TABAC_ARA_DATA DATE,
    VC_TABAC_ARA_VALOR VARCHAR(255),
    VC_VAL_ESPIRO_DATA DATE,
    VC_VAL_ESPIRO_VALOR VARCHAR(255),
    VC_VIU_SOL_DATA DATE,
    VC_VIU_SOL_VALOR VARCHAR(255),
    V_ALB_CREAT_DATA DATE,
    V_ALB_CREAT_VALOR DOUBLE,
    V_ALCOHOL_DATA DATE,
    V_ALCOHOL_VALOR DOUBLE,
    V_AVUD_DATA DATE,
    V_AVUD_VALOR DOUBLE,
    V_AVUE_DATA DATE,
    V_AVUE_VALOR DOUBLE,
    V_BARBER_DATA DATE,
    V_BARBER_VALOR DOUBLE,
    V_BARTHEL_DATA DATE,
    V_BARTHEL_VALOR DOUBLE,
    V_BEN_EMOCIONAL_DATA DATE,
    V_BEN_EMOCIONAL_VALOR DOUBLE,
    V_BRADEN_DATA DATE,
    V_BRADEN_VALOR DOUBLE,
    V_CENTOR_DATA DATE,
    V_CENTOR_VALOR DOUBLE,
    V_CHARTLSTON_DATA DATE,
    V_CHARTLSTON_VALOR DOUBLE,
    V_COL_HDL_DATA DATE,
    V_COL_HDL_VALOR DOUBLE,
    V_COL_LDL_DATA DATE,
    V_COL_LDL_VALOR DOUBLE,
    V_COL_TOTAL_DATA DATE,
    V_COL_TOTAL_VALOR DOUBLE,
    V_CREATININA_DATA DATE,
    V_CREATININA_VALOR DOUBLE,
    V_EAIC_DATA DATE,
    V_EAIC_VALOR DOUBLE,
    V_ECG_AMB_DATA DATE,
    V_ECG_AMB_VALOR DOUBLE,
    V_ESTAT_PSI_INGRES_DATA DATE,
    V_ESTAT_PSI_INGRES_VALOR DOUBLE,
    V_ESTREPTOTEST_DATA DATE,
    V_ESTREPTOTEST_VALOR DOUBLE,
    V_FE_DATA DATE,
    V_FE_VALOR DOUBLE,
    V_FERRITINA_DATA DATE,
    V_FERRITINA_VALOR DOUBLE,
    V_FEV1_DATA DATE,
    V_FEV1_VALOR DOUBLE,
    V_FEV1_FVC_DATA DATE,
    V_FEV1_FVC_VALOR DOUBLE,
    V_FILTRAT_GLOM_DATA DATE,
    V_FILTRAT_GLOM_VALOR DOUBLE,
    V_FONS_ULL_DATA DATE,
    V_FONS_ULL_VALOR DOUBLE,
    V_FRAGIL_VIG_DATA DATE,
    V_FRAGIL_VIG_VALOR DOUBLE,
    V_GIJON_DATA DATE,
    V_GIJON_VALOR DOUBLE,
    V_GLUCOSA_DATA DATE,
    V_GLUCOSA_VALOR DOUBLE,
    V_HBA1C_DATA DATE,
    V_HBA1C_VALOR DOUBLE,
    V_HEMOGLOBINA_DATA DATE,
    V_HEMOGLOBINA_VALOR DOUBLE,
    V_IMC_DATA DATE,
    V_IMC_VALOR DOUBLE,
    V_INR_DATA DATE,
    V_INR_VALOR DOUBLE,
    V_ITBD_DATA DATE,
    V_ITBD_VALOR DOUBLE,
    V_ITBE_DATA DATE,
    V_ITBE_VALOR DOUBLE,
    V_LOBO_DATA DATE,
    V_LOBO_VALOR DOUBLE,
    V_MNA_DATA DATE,
    V_MNA_VALOR DOUBLE,
    V_O2_DATA DATE,
    V_O2_VALOR DOUBLE,
    V_PESO_DATA DATE,
    V_PESO_VALOR DOUBLE,
    V_PF_DATA DATE,
    V_PF_VALOR DOUBLE,
    V_PFEIFER_DATA DATE,
    V_PFEIFER_VALOR DOUBLE,
    V_PIMC_DATA DATE,
    V_PIMC_VALOR DOUBLE,
    V_POTASI_DATA DATE,
    V_POTASI_VALOR DOUBLE,
    V_PPC_DATA DATE,
    V_PPC_VALOR DOUBLE,
    V_PPD_MANCA_DATA DATE,
    V_PPD_MANCA_VALOR DOUBLE,
    V_PPES_DATA DATE,
    V_PPES_VALOR DOUBLE,
    V_PTALLA_DATA DATE,
    V_PTALLA_VALOR DOUBLE,
    V_RCV_DATA DATE,
    V_RCV_VALOR DOUBLE,
    V_RISC_SUICIDI_DATA DATE,
    V_RISC_SUICIDI_VALOR DOUBLE,
    V_RX_TORAX_DATA DATE,
    V_RX_TORAX_VALOR DOUBLE,
    V_SUPORT_SOCIAL_DATA DATE,
    V_SUPORT_SOCIAL_VALOR DOUBLE,
    V_TABAC_DATA DATE,
    V_TABAC_VALOR DOUBLE,
    V_TAD_DATA DATE,
    V_TAD_VALOR DOUBLE,
    V_TALLA_DATA DATE,
    V_TALLA_VALOR DOUBLE,
    V_TAS_DATA DATE,
    V_TAS_VALOR DOUBLE,
    V_TINETTI_DATA DATE,
    V_TINETTI_VALOR DOUBLE,
    V_TIRS_DATA DATE,
    V_TIRS_VALOR DOUBLE,
    V_TRIGLIC_DATA DATE,
    V_TRIGLIC_VALOR DOUBLE,
    V_TSH_DATA DATE,
    V_TSH_VALOR DOUBLE,
    V_TTR6M_DATA DATE,
    V_TTR6M_VALOR DOUBLE,
    V_TUBERCULINA_DATA DATE,
    V_TUBERCULINA_VALOR DOUBLE,
    V_UDVP_DATA DATE,
    V_UDVP_VALOR DOUBLE,
    V_VCM_DATA DATE,
    V_VCM_VALOR DOUBLE,
    V_VHA_SEROLOGIA_DATA DATE,
    V_VHA_SEROLOGIA_VALOR DOUBLE,
    V_VHB_ALTRES_DATA DATE,
    V_VHB_ALTRES_VALOR DOUBLE,
    V_VHB_CARREGA_DATA DATE,
    V_VHB_CARREGA_VALOR DOUBLE,
    V_VHB_GENOTIPAT_DATA DATE,
    V_VHB_GENOTIPAT_VALOR DOUBLE,
    V_VHB_SEROLOGIA_AC_C_IGG_DATA DATE,
    V_VHB_SEROLOGIA_AC_C_IGG_VALOR DOUBLE,
    V_VHB_SEROLOGIA_AC_C_IGM_DATA DATE,
    V_VHB_SEROLOGIA_AC_C_IGM_VALOR DOUBLE,
    V_VHB_SEROLOGIA_AC_E_DATA DATE,
    V_VHB_SEROLOGIA_AC_E_VALOR DOUBLE,
    V_VHB_SEROLOGIA_AC_S_DATA DATE,
    V_VHB_SEROLOGIA_AC_S_VALOR DOUBLE,
    V_VHB_SEROLOGIA_AG_E_DATA DATE,
    V_VHB_SEROLOGIA_AG_E_VALOR DOUBLE,
    V_VHB_SEROLOGIA_AG_S_DATA DATE,
    V_VHB_SEROLOGIA_AG_S_VALOR DOUBLE,
    V_VHC_CARREGA_DATA DATE,
    V_VHC_CARREGA_VALOR DOUBLE,
    V_VHC_GENOTIPAT_DATA DATE,
    V_VHC_GENOTIPAT_VALOR DOUBLE,
    V_VHC_SEROLOGIA_DATA DATE,
    V_VHC_SEROLOGIA_VALOR DOUBLE,
    V_VHC_SEROLOGIA_AC_C_IGG_DATA DATE,
    V_VHC_SEROLOGIA_AC_C_IGG_VALOR DOUBLE,
    V_VHC_SEROLOGIA_AC_C_IGM_DATA DATE,
    V_VHC_SEROLOGIA_AC_C_IGM_VALOR DOUBLE,
    V_VHC_SEROLOGIA_AG_DATA DATE,
    V_VHC_SEROLOGIA_AG_VALOR DOUBLE,
    V_VIH_CARREGA_DATA DATE,
    V_VIH_CARREGA_VALOR DOUBLE,
    V_VIH_CD3_DATA DATE,
    V_VIH_CD3_VALOR DOUBLE,
    V_VIH_CD4_DATA DATE,
    V_VIH_CD4_VALOR DOUBLE,
    V_VIH_SEROLOGIA_DATA DATE,
    V_VIH_SEROLOGIA_VALOR DOUBLE,
    V_ZARIT_DATA DATE,
    V_ZARIT_VALOR DOUBLE,
    V_ZARIT_REDUIT_DATA DATE,
    V_ZARIT_REDUIT_VALOR DOUBLE,
    OC_CAO DOUBLE,
    OC_CAOD DOUBLE,
    OC_IRD DOUBLE,
    OC_IRT DOUBLE,
    OC_RISC DOUBLE,
    OE_CA_DEF VARCHAR(255),
    OE_CA_TEMP VARCHAR(255),
    OE_EXO_DEF VARCHAR(255),
    OE_EXO_TEMP VARCHAR(255),
    OE_EX_DEF VARCHAR(255),
    OE_EX_TEMP VARCHAR(255),
    OE_HPE_DEF VARCHAR(255),
    OE_HPE_TEMP VARCHAR(255),
    OE_OBT_DEF VARCHAR(255),
    OE_OBT_TEMP VARCHAR(255),
    OE_SEG_DEF VARCHAR(255),
    OE_SEG_TEMP VARCHAR(255),
    OP_CA_DEF DOUBLE,
    OP_CA_TEMP DOUBLE,
    OP_OBT_DEF DOUBLE,
    OP_OBT_TEMP DOUBLE,
    OR_REVISIO DATE,
    OT_FLUOR DATE,
    OT_FLUOR_SC DATE,
    AV_PRESCRIPCIONS_CAD_DATA DATE,
    PC_ACOD_DATA DATE,
    PC_ASM_I_E_DATA DATE,
    PC_ASM_I_I_DATA DATE,
    PC_ASM_I_S_DATA DATE,
    PC_ATC_PAL_DATA DATE,
    PC_ATOPIA_I_DATA DATE,
    PC_COVI_INF_DATA DATE,
    PC_COVI_RIS_DATA DATE,
    PC_DEIX_FUM_DATA DATE,
    PC_DISLIP_I_DATA DATE,
    PC_DISLIP_S_DATA DATE,
    PC_DM2_DEB_DATA DATE,
    PC_DM2_INSL_DATA DATE,
    PC_DM2_SEG_DATA DATE,
    PC_DM_HIPE_DATA DATE,
    PC_DM_HIPO_DATA DATE,
    PC_EST_ULC_DATA DATE,
    PC_FRGL_M_A_DATA DATE,
    PC_FRGL_PG_DATA DATE,
    PC_HTA_IN_DATA DATE,
    PC_HTA_SEG_DATA DATE,
    PC_IC_AVAN_DATA DATE,
    PC_IC_DES_DATA DATE,
    PC_IC_IN_DATA DATE,
    PC_IC_SEG_DATA DATE,
    PC_LESCAH_DATA DATE,
    PC_LPP_DATA DATE,
    PC_MPOC_AR_DATA DATE,
    PC_MPOC_BR_DATA DATE,
    PC_MPOC_EXA_DATA DATE,
    PC_MPOC_IN_DATA DATE,
    PC_NOUNAT_DATA DATE,
    PC_NS_10_14_DATA DATE,
    PC_NS_2M_2A_DATA DATE,
    PC_NS_3_9_DATA DATE,
    PC_OBES_12_DATA DATE,
    PC_OBES_2_DATA DATE,
    PC_OBES_7_DATA DATE,
    PC_OBES_AD_DATA DATE,
    PC_PREMATUR_DATA DATE,
    PC_SOBR_12_DATA DATE,
    PC_SOBR_2_DATA DATE,
    PC_SOBR_7_DATA DATE,
    PC_TAO_PCE_DATA DATE,
    PC_TDHA_SE_DATA DATE,
    PC_ULC_AR_DATA DATE,
    PC_ULC_NEU_DATA DATE,
    PC_ULC_VE_DATA DATE,
    S_PSOCIAL_DATA DATE,
    GRUP DOUBLE)"""

db = ('backup', 'analisi')
tb_name = "DBS_2023"

u.createTable(tb_name, columnes, db, rm=1)

for e in ('A', 'B', 'C', 'D', 'E', 'F', 1, 2, 3, 4, 5, 6, 7, 8, 9, 0):
    dades = list()
    sql = """
            select
                *
            from
                dbs.dbs_2023
            WHERE 
                substr(c_cip,1,1) = '{}'
            """.format(e)
    count=0
    for row in u.getAll(sql, ("sidics", "x0002")):
        nia = count
        row_new = [nia] + list(row)[1:]
        dades.append(row_new)
        count+=1

    upload = list()
    count=0
    for row in dades:
        upload.append(row)
        count+=1
        if count%100000 == 0:
            print(count)
            u.listToTable(upload, tb_name, db)
            upload = list()




# sql = """SELECT
#             EXTRACT(MONTH FROM ilt_data_baixa) mes,
#             EXTRACT(year FROM ilt_data_baixa) year,
#             count(1) n
#         FROM
#             prttb105
#         WHERE
#             ilt_data_baixa between DATE '2022-07-01' AND DATE '2023-07-01'
#             AND ilt_usuari = 'OPS$ICAM'
#             AND ilt_prob_salut = 'C01-U07.1'
#         GROUP BY
#             EXTRACT(MONTH FROM ilt_data_baixa),
#             EXTRACT(year FROM ilt_data_baixa)"""
# upload = c.Counter()
# for s in u.sectors:
#     for mes, any, n in u.getAll(sql, s):
#         upload[(mes, any)] += n

# for mes, any in upload:
#     print(mes, any, upload[(mes, any)])

