
import sisapUtils as u

# u.execute("""
#         CREATE TABLE FORMULARIS_RHB_MN (
#             ID NUMBER(38,0),
#             TOKEN VARCHAR2(2000),
#             CIP VARCHAR2(2000),
#             UP_ORI NUMBER(38,0),
#             ESP_ORI VARCHAR2(2000),
#             NUM_COL VARCHAR2(2000),
#             DATA DATE, 
#             SEXE_PACIENT VARCHAR2(2000),
#             URL_RETORN VARCHAR2(2000), 
#             SISTEMA VARCHAR2(2000),
#             EP_ORI NUMBER(38,0), 
#             COC_ORI VARCHAR2(2000), 
#             EORG VARCHAR2(2000),
#             ESTAT VARCHAR2(2000),
#             CODIS_FORMULARIS VARCHAR2(2000), 
#             DATA_FINALITZACIO DATE,
#             ID_PROCES VARCHAR2(2000),
#             EHR_ID VARCHAR2(2000),
#             AUTODESAT_FORMULARI VARCHAR2(2000),
#             AUTODESAT_PESTANYA VARCHAR2(2000),
#             AUTODESAT_SECCIO VARCHAR2(2000), 
#             AUTODESAT_VARIABLE VARCHAR2(2000),
#             MPI_PACIENT_ID VARCHAR2(2000),
#             ID_1 NUMBER(38,0),
#             INSTANCIA_ID NUMBER(38,0), 
#             CODI VARCHAR2(2000),
#             VALUE_ARCH VARCHAR2(2000),
#             TEXT_VAL VARCHAR2(2000), 
#             CODI_UNITAT_MESURA VARCHAR2(2000),
#             ARQUETIP VARCHAR2(2000),
#             DATA_ENREGISTRAMENT VARCHAR2(2000),
#             FORMULARI_ID NUMBER(38,0),
#             FORMULARI_DESC VARCHAR2(2000), 
#             FORMULARI_ORDRE NUMBER(38,0), 
#             PESTANYA_ID NUMBER(38,0), 
#             PESTANYA_DESC VARCHAR2(2000),
#             PESTANYA_ORDRE NUMBER(38,0),
#             SECCIO_ID NUMBER(38,0),
#             SECCIO_DESC VARCHAR2(2000), 
#             SECCIO_ORDRE NUMBER(38,0), 
#             TIPUS_ARQUETIP VARCHAR2(2000),
#             FILA NUMBER(38,0),
#             COLUMNA NUMBER(38,0), 
#             DATA_TYPE VARCHAR2(2000), 
#             DESCRIPCIO_VALOR VARCHAR2(2000),
#             COMENTARI VARCHAR2(2000), 
#             FORMULARI_DEPARTAMENT NUMBER(38,0),
#             VISIBILITAT NUMBER(38,0), 
#             OBLIGATORIETAT NUMBER(38,0),
#             CODI_SERVIDOR_TERM VARCHAR2(2000),
#             COLUMNES_ADDICIONALS NUMBER(38,0),
#             MATRIU NUMBER(38,0),
#             LLISTA_VALORS VARCHAR2(2000),
#             ORDENACIO VARCHAR2(2000), 
#             ORDENACIO_COLUMNA VARCHAR2(2000),
#             COLOR_LLETRA VARCHAR2(2000), 
#             COLOR_FONS VARCHAR2(2000), 
#             TIPUS_LLETRA VARCHAR2(2000), 
#             EHR VARCHAR2(2000), 
#             FONT_EHR VARCHAR2(2000),
#             TEMPLATE_ID VARCHAR2(2000),
#             AQL_PATH VARCHAR2(2000),
#             WT_PATH VARCHAR2(2000),
#             TIPUS_EHR VARCHAR2(2000), 
#             CHECKBOX NUMBER(38,0), 
#             PESTANYA_VISIBILITAT NUMBER(38,0),
#             FORMAT_LLISTA VARCHAR2(2000),
#             VISIBILITAT_PACIENT NUMBER(38,0),
#             VISUALITZACIO_COMENTARI VARCHAR2(2000),
#             SCALA VARCHAR2(2000),
#             VISUALITZACIO_NOTA VARCHAR2(2000), 
#             DATA_CARREGA DATE)
#         """, 'redics')


sql = """SELECT 
ID,
    TOKEN,
    HASH_REDICS,
    UP_ORI,
    ESP_ORI,
    NUM_COL,
    DATA, 
    SEXE_PACIENT,
    URL_RETORN, 
    SISTEMA,
    EP_ORI, 
    COC_ORI, 
    EORG,
    ESTAT,
    CODIS_FORMULARIS, 
    DATA_FINALITZACIO,
    ID_PROCES,
    EHR_ID,
    AUTODESAT_FORMULARI,
    AUTODESAT_PESTANYA,
    AUTODESAT_SECCIO, 
    AUTODESAT_VARIABLE,
    MPI_PACIENT_ID,
    ID_1,
    INSTANCIA_ID, 
    CODI,
    VALUE_ARCH,
    TEXT_VAL, 
    CODI_UNITAT_MESURA,
    ARQUETIP,
    DATA_ENREGISTRAMENT,
    FORMULARI_ID,
    FORMULARI_DESC, 
    FORMULARI_ORDRE, 
    PESTANYA_ID, 
    PESTANYA_DESC,
    PESTANYA_ORDRE,
    SECCIO_ID,
    SECCIO_DESC, 
    SECCIO_ORDRE, 
    TIPUS_ARQUETIP,
    FILA,
    COLUMNA, 
    DATA_TYPE, 
    DESCRIPCIO_VALOR,
    COMENTARI, 
    FORMULARI_DEPARTAMENT,
    VISIBILITAT, 
    OBLIGATORIETAT,
    CODI_SERVIDOR_TERM,
    COLUMNES_ADDICIONALS,
    MATRIU,
    LLISTA_VALORS,
    ORDENACIO, 
    ORDENACIO_COLUMNA,
    COLOR_LLETRA, 
    COLOR_FONS, 
    TIPUS_LLETRA, 
    EHR, 
    FONT_EHR,
    TEMPLATE_ID,
    AQL_PATH,
    WT_PATH,
    TIPUS_EHR, 
    CHECKBOX, 
    PESTANYA_VISIBILITAT,
    FORMAT_LLISTA,
    VISIBILITAT_PACIENT,
    VISUALITZACIO_COMENTARI,
    SCALA,
    VISUALITZACIO_NOTA, 
    DATA_CARREGA
FROM DWCATSALUT.FORMULARIS_RHB a
INNER join dwsisap.PDPTB101_RELACIO_NIA b
ON substr(a.cip,1,13) = b.cip
WHERE up_ori IN (
SELECT to_number(up_codi)
FROM 
    DWCATSALUT.DIM_MAPA_UP DIM_UP
    INNER JOIN  DWCATSALUT.DIM_MAPA_SANITARI DIM_ABS
    ON (DIM_UP.ABS_ASSISTENCIA_CODI = DIM_ABS.ABS_CODI)
    WHERE rs_codi = '76')"""

upload = []
for row in u.getAll(sql, 'exadata'):
    upload.append(row)
    if len(upload) == 100000:
        u.listToTable(upload, 'FORMULARIS_RHB_MN', 'redics')
        upload = []
u.listToTable(upload, 'FORMULARIS_RHB_MN', 'redics')

u.grantSelect('FORMULARIS_RHB_MN', 'PREDUTFP', 'redics')