import sisapUtils as u
import collections as c

hashos = {
'05FF2267846167357F5EF2585A32E98E4B731669':6838,
'7A1FA1801A5086712EF7157D1EB4BA73E35B300A':6519,
'1836E5C5441AD38330B8F417DE8A29299764F6CF':6519,
'2DB62FA840F48EC9F58A91E5A93FF32DDFAC9A41':6519,
'3A2EAFA0000E5EE6C78B942905D12F8F18ADF139':6102,
'0AEDB44A9DEB11AD0D6AE86FC8C335846E29F067':6844,
'B53F50D7E85A9F4DF45616D1CBFE25CE79804E26':6838,
'237205C20146EB77065B96533373F967EC228C8D':6523,
'24918A8B71D3C95D86D77CD3BB7BECA31DA54427':6102,
'89BF23572F274BC9FDB0D29EC3BCDDD6612BA95E':6209,
'22605E942DDD319CAEB8C0BAD828C3D5853A904D':6519,
'446D5456CF57D366E3D6174BE9F00AF20603DB73':6519,
'475B63B89F0EB5ADD5E47DB7AEBD91986C57EDD5':6844,
'286E41D993DA9D0CBAA3CCA3416BC923C48D90D2':6844,
'8A5A52A87A0609829EE9DD1C7A607214F2C60AE6':6625,
'D7A746F7D411A2531A68747F99191E72481F9530':6519,
'42751061D2A4979CEE397733202189618FFF83AE':6519,
'148A9F8E11ECF145FE6BFD6E6DC67F65A4A929E6':6102,
'E71A5BAF20EF0CFB8E995AF8116271CCA234C5D9':6626,
'32032EBF92EA9FF45940220FC00E30BA59222BFF':6625,
'6C1B1A5D6907D8F4CE026837524FECA350076E74':6625,
'C6D88AC5647D3103B8FE8FB865D8FFF7FAC95872':6844,
'C98F5CE54807520943694C4300A39CF9A5D2E6B6':6519,
'88D8214B6B966F69938FCEEFA8C4A233A7C59807':6102,
'C98029487A05D33915129D40EFFA824F370BED11':6310,
'89890220919EE9CB1134430956D1D12BD13563EA':6519,
'F09C939525C30C481333B7958C319900291E3DA7':6102,
'01AEC2F4619D9D6E947247E2C98B90AA0C9159F7':6728,
'DBDA914DD19B6C457C009B43990D29285B7507DB':6844,
'8A0114BFF683A869FD475CFC263C60499D8D7442':6731,
'CAD0EBE6E613A4BE99E961DDDD1BFC8748B0EA03':6211,
'7376CF847BED4F455EAEC4B53FDC784E6A31215B':6844,
'10C92990EE83EE1F2D0F90A700F3F9987F96AE74':6844,
'FFBA21BB054459617E9E6A314312F63DDE1F70B6':6626,
'E518FF926D1E4B364C6043350F57454419907B47':6844,
'478A0B09B745D405DE3859B4892FC68AD399B554':6844,
'240CAB6D2D6BC36503054D514DD1DE5B6919224C':6838,
'4CCEABA2D31375024C77425DE5C9F8E1177931BF':6838,
'4682C787F78D8EA5721DBB9DFB47BCC98AEFDA8A':6102,
'2D893C07DD48B560FB18028F544DF01318E30612':6731,
'F7C9B55269E349CC23B3FCB751EBD4B5E4FEEF2F':6838,
'2C572CD2E2A1F8D8EA7A3642DA9BC77DEE87EB2C':6102,
'1C1A70E58BE0B44FA6457EA2652996991DE247B7':6102,
'A413243B2E86173094C0E237E34463FB247CA153':6416,
'BF11F7D5B48826ECB6C055EF6293881CE377C87D':6844,
'E96FE556814A03EF94B78D117CDA3E18FB8628B9':6519,
'9F34103F42BC26688AC701075D61832CFB847350':6731,
'FAEE450E46617BCFC7ED798DDA2C35AABA371EFD':6735,
'78B435884C9037BEBCB65A5ACED6C8BFA25594E7':6625,
'CF1B982FEED047C8E995959633087CBABD03DB94':6625,
'73D75C7B71AE234AC910C8E91F8FEEFC829770D7':6844,
'06EBA5E44B4E5BAD8056C8376BC9625206CE211F':6838
}

sectors_cips = c.defaultdict(set)
cip_2_hash = {}
sql = """SELECT usua_cip, usua_cip_cod FROM PDPTB101 WHERE USUA_CIP_COD in {}""".format(tuple(hashos.keys()))
for cip, hash in u.getAll(sql, 'pdp'):
    sectors_cips[hashos[hash]].add(cip)
    cip_2_hash[cip] = hash

info = []
sql = """SELECT sc_cip, sc_datseg, sc_tipus, sc_textseg FROM prstb318 where sc_cip {} {}"""
for sector in sectors_cips.keys():
    print(sector)
    try:
        print(sql.format('in', tuple(sectors_cips[sector])))
        for cip, data, tipus, txt in u.getAll(sql.format('in', tuple(sectors_cips[sector])), str(sector)):
            txt = str(txt).replace('\r\n', ' ')
            info.append((cip_2_hash[cip], data, tipus, txt))
    except:
        for cip, data, tipus, txt in u.getAll("""SELECT sc_cip, sc_datseg, sc_tipus, sc_textseg FROM prstb318 where sc_cip = '{}'""".format(tuple(sectors_cips[sector])[0]), str(sector)):
            txt = str(txt).replace('\r\n', ' ')
            info.append((cip_2_hash[cip], data, tipus, txt))

print(info[0])
u.writeCSV('MEAPS_SISAP459.csv', info, sep=';')




