import sisapUtils as u


sql = """
CREATE TABLE POCS (
	C_CIP VARCHAR2(13),
	C_UP VARCHAR2(5),
	C_METGE VARCHAR2(5),
	C_INFERMERA VARCHAR2(5),
	C_SECTOR VARCHAR2(4),
	EDAT NUMBER(3,0),
	FRAGILITAT NUMBER,
	PATOLOGIA NUMBER,
	VIU_SOL NUMBER,
	P_SOCIAL NUMBER,
	PS_DEPENDENCIA_DATA DATE,
	V_BARTHEL_VALOR NUMBER(17,2),
	PR_MACA_DATA DATE,
	PR_PCC_DATA DATE,
	PS_ATDOM_DATA DATE,
	PS_GENT_GRAN_VULNERABLE_DATA DATE,
	PS_FRAGIL_DATA DATE,
	VC_DEPENDENCIA_VALOR VARCHAR2(255),
	VC_GERONTOP_VALOR VARCHAR2(255),
	V_FRAGIL_VIG_VALOR NUMBER(17,2),
	PC_FRGL_M_A_DATA DATE,
	PS_MPOC_ENFISEMA_DATA DATE,
	PS_CARDIOPATIA_ISQUEMICA_DATA DATE,
	PS_INSUF_CARDIACA_DATA DATE,
	PS_RENAL_CRO_DATA DATE,
	PS_M_NEURO_DATA DATE,
	PS_VIU_SOL_DATA DATE,
	VC_VIU_SOL_VALOR VARCHAR2(255),
	PS_RESIDENCIA_HABITATGE_DATA DATE,
	PS_INGBAI_DATA DATE,
	RISC2 VARCHAR2(10)
)"""
u.execute('drop table pocs', 'exadata')
u.execute(sql, 'exadata')
u.grantSelect('pocs', 'DWSISAP_ROL', 'exadata')

sql = """SELECT usua_cip, pocs.* 
        FROM pocs, pdptb101
        WHERE c_cip = usua_cip_cod"""
upload = []
for row in u.getAll(sql, 'pdp'):
	e = tuple([row[0]])+row[2:]
	upload.append(e)

u.listToTable(upload, 'pocs', 'exadata')

