# -*- coding: utf8 -*-

from lvclient import LvClient

import sisapUtils as u

def exemple(conn, query):
    print("executem: {}".format(query))
    res = conn.query(query)
    print('RESULTAT:')
    print(res[:1000])
    print('')
    return res
    

c = LvClient('ecoma', 'y#8e$uic', '10.52.137.134', 50002)

cobertures22 = exemple(c, 'DVAC006,DVAC008,DVAC047,DVAC103,DVAC112,DVAC002,DVAC003,DVAC004,DVAC109,DVAC118,DVAC023,DVAC039,DVAC081,DVAC111,DVAC120,DVAC025,DVAC083,DVAC108,DVAC117,DVAC080,DVAC107,DVAC116,DVAC010,DVAC013,DVAC105,DVAC114,DVAC029,DVAC031;AYR22###;AMBITOS;AGRESULT, NUM, DEN;EDATS5;NOINSAT;SEXE')
cobertures21 = exemple(c, 'DVAC006,DVAC008,DVAC047,DVAC103,DVAC112,DVAC002,DVAC003,DVAC004,DVAC109,DVAC118,DVAC023,DVAC039,DVAC081,DVAC111,DVAC120,DVAC025,DVAC083,DVAC108,DVAC117,DVAC080,DVAC107,DVAC116,DVAC010,DVAC013,DVAC105,DVAC114,DVAC029,DVAC031;AYR21###;AMBITOS;AGRESULT, NUM, DEN;EDATS5;NOINSAT;SEXE')
cobertures20 = exemple(c, 'DVAC006,DVAC008,DVAC047,DVAC103,DVAC112,DVAC002,DVAC003,DVAC004,DVAC109,DVAC118,DVAC023,DVAC039,DVAC081,DVAC111,DVAC120,DVAC025,DVAC083,DVAC108,DVAC117,DVAC080,DVAC107,DVAC116,DVAC010,DVAC013,DVAC105,DVAC114,DVAC029,DVAC031;AYR20###;AMBITOS;AGRESULT, NUM, DEN;EDATS5;NOINSAT;SEXE')
cobertures19 = exemple(c, 'DVAC006,DVAC008,DVAC047,DVAC103,DVAC112,DVAC002,DVAC003,DVAC004,DVAC109,DVAC118,DVAC023,DVAC039,DVAC081,DVAC111,DVAC120,DVAC025,DVAC083,DVAC108,DVAC117,DVAC080,DVAC107,DVAC116,DVAC010,DVAC013,DVAC105,DVAC114,DVAC029,DVAC031;AYR19###;AMBITOS;AGRESULT, NUM, DEN;EDATS5;NOINSAT;SEXE')
cobertures18 = exemple(c, 'DVAC006,DVAC008,DVAC047,DVAC103,DVAC112,DVAC002,DVAC003,DVAC004,DVAC109,DVAC118,DVAC023,DVAC039,DVAC081,DVAC111,DVAC120,DVAC025,DVAC083,DVAC108,DVAC117,DVAC080,DVAC107,DVAC116,DVAC010,DVAC013,DVAC105,DVAC114,DVAC029,DVAC031;AYR18###;AMBITOS;AGRESULT, NUM, DEN;EDATS5;NOINSAT;SEXE')



c.close()

print('export')


file = u.tempFolder + "cobertures22.txt"
with open(file, 'w') as f:
   f.write(cobertures22)

file = u.tempFolder + "cobertures21.txt"
with open(file, 'w') as f:
   f.write(cobertures21)
 
file = u.tempFolder + "cobertures20.txt"
with open(file, 'w') as f:
   f.write(cobertures20)
 
file = u.tempFolder + "cobertures19.txt"
with open(file, 'w') as f:
   f.write(cobertures19)
 
file = u.tempFolder + "cobertures18.txt"
with open(file, 'w') as f:
   f.write(cobertures18)
"""

file = u.tempFolder + "cobertures_tv.txt"
with open(file, 'w') as f:
   f.write(coberturesTV)
"""