***
  ***
  
  # Resultats
  
  ## Visites
  
  ```{r}
dt.matching.raw[, .N, .(planificat, estat)][order(planificat, estat)]
dt.matching.raw[, .N, .(fase, planificat, estat)][order(fase, planificat, estat)]
a <- dt.matching.raw[planificat == 1, .N, .(estat, estat_data)][order(estat, estat_data)]
```

```{r}
dt.matching.raw[, n_vis_r_mf_pax := "No"][n_vis_r_mf > 0, n_vis_r_mf_pax := "Sí"]
dt.matching.raw[, n_vis_r_mf_p_pax := "No"][n_vis_r_mf_p > 0, n_vis_r_mf_p_pax := "Sí"]
dt.matching.raw[, n_vis_r_inf_pax := "No"][n_vis_r_inf > 0, n_vis_r_inf_pax := "Sí"]
dt.matching.raw[, n_vis_r_inf_p_pax := "No"][n_vis_r_inf_p > 0, n_vis_r_inf_p_pax := "Sí"]

dt.matching.raw[, n_vis_nor_mf_pax := "No"][n_vis_nor_mf > 0, n_vis_nor_mf_pax := "Sí"]
dt.matching.raw[, n_vis_nor_mf_p_pax := "No"][n_vis_nor_mf_p > 0, n_vis_nor_mf_p_pax := "Sí"]
dt.matching.raw[, n_vis_nor_inf_pax := "No"][n_vis_nor_inf > 0, n_vis_nor_inf_pax := "Sí"]
dt.matching.raw[, n_vis_nor_inf_p_pax := "No"][n_vis_nor_inf_p > 0, n_vis_nor_inf_p_pax := "Sí"]


# PROGRAMADES
dt.matching.raw[, n_visprog_r_mf_pax := "No"][n_visprog_r_mf > 0, n_visprog_r_mf_pax := "Sí"]
dt.matching.raw[, n_visprog_r_mf_p_pax := "No"][n_visprog_r_mf_p > 0, n_visprog_r_mf_p_pax := "Sí"]
#dt.matching.raw[, n_visprog_r_inf_pax := "No"][n_visprog_r_inf > 0, n_visprog_r_inf_pax := "Sí"]
#dt.matching.raw[, n_visprog_r_inf_p_pax := "No"][n_visprog_r_inf_p > 0, n_visprog_r_inf_p_pax := "Sí"]


dt.matching.raw[, n_visprog_nor_mf_pax := "No"][n_visprog_nor_mf > 0, n_visprog_nor_mf_pax := "Sí"]
dt.matching.raw[, n_visprog_nor_mf_p_pax := "No"][n_visprog_nor_mf_p > 0, n_visprog_nor_mf_p_pax := "Sí"]
#dt.matching.raw[, n_visprog_nor_inf_pax := "No"][n_visprog_nor_inf > 0, n_visprog_nor_inf_pax := "Sí"]
#dt.matching.raw[, n_visprog_nor_inf_p_pax := "No"][n_visprog_nor_inf_p > 0, n_visprog_nor_inf_p_pax := "Sí"]


```


```{r}
match_id <- unique(dt.matching.raw[match_c == 1 &
                                     estat == "10 - Programat" & 
                                     estat_data < as.Date('2022/10/01')
                                   , match])
match_id <- dt.matching.raw[match_c == 1 & match %in% match_id, .N, match][N > 1]$match
df <- dt.matching.raw[match_c == 1 & match %in% match_id,
                      .(c_cip, 
                        planificat, 
                        
                        n_vis_r_mf, n_vis_r_inf, 
                        n_vis_r_mf_p, n_vis_r_inf_p,
                        n_vis_r_mf_pax, n_vis_r_inf_pax, 
                        n_vis_r_mf_p_pax, n_vis_r_inf_p_pax,
                        
                        n_vis_nor_mf, n_vis_nor_inf, 
                        n_vis_nor_mf_p, n_vis_nor_inf_p,
                        n_vis_nor_mf_pax, n_vis_nor_inf_pax, 
                        n_vis_nor_mf_p_pax, n_vis_nor_inf_p_pax,
                        
                        n_visprog_r_mf, #n_visprog_r_inf, 
                        n_visprog_r_mf_p, #n_visprog_r_inf_p,
                        n_visprog_r_mf_pax, #n_visprog_r_inf_pax, 
                        n_visprog_r_mf_p_pax, #n_visprog_r_inf_p_pax,
                        
                        n_visprog_nor_mf, #n_visprog_nor_inf, 
                        n_visprog_nor_mf_p, #n_visprog_nor_inf_p,
                        n_visprog_nor_mf_pax, #n_visprog_nor_inf_pax, 
                        n_visprog_nor_mf_p_pax #n_visprog_nor_inf_p_pax,
                      )]


cG <- compareGroups(planificat ~ n_vis_r_mf + n_vis_r_mf_pax +
                      n_vis_r_inf + n_vis_r_inf_pax +
                      n_vis_r_mf_p + n_vis_r_mf_p_pax +
                      n_vis_r_inf_p + n_vis_r_inf_p_pax +
                      n_visprog_r_mf + n_visprog_r_mf_pax +
                      #n_visprog_r_inf + n_visprog_r_inf_pax +
                      n_visprog_r_mf_p + n_visprog_r_mf_p_pax,
                    #n_visprog_r_inf_p + n_visprog_r_inf_p_pax,
                    df, 
                    method = 1,
                    max.xlev = 20)
cT <- createTable(cG, show.descr = TRUE, show.n = TRUE, show.all = FALSE, hide.no = "No")
export2md(cT
          , caption = "Medias"
          , format = "html")

cG <- compareGroups(planificat ~ n_vis_nor_mf + n_vis_nor_mf_pax +
                      n_vis_nor_inf + n_vis_nor_inf_pax +
                      n_vis_nor_mf_p + n_vis_nor_mf_p_pax +
                      n_vis_nor_inf_p + n_vis_nor_inf_p_pax,
                    df, 
                    method = 1,
                    max.xlev = 20)
cT <- createTable(cG, show.descr = TRUE, show.n = TRUE, show.all = FALSE)
export2md(cT
          , caption = "Medias"
          , format = "html")

# m0 <- lmer(n_vis_r_mf ~ planificat + ( 1 | c_cip), REML = T, data = df) 
# summary(m0)


# BY GRUP
grup.list <- as.character(unique(dt.matching.raw[, grup]))
f.taula <- function(x) {
  match_id <- unique(dt.matching.raw[match_c == 1 & 
                                       estat == "10 - Programat" & 
                                       estat_data < as.Date('2022/10/01') &
                                       grup %in% c(x), match])
  
  match_id <- dt.matching.raw[match_c == 1 & match %in% match_id, .N, match][N > 1]$match
  
  df <- dt.matching.raw[match_c == 1 & match %in% match_id, .(planificat, n_vis_r_mf, n_vis_r_inf, n_vis_r_mf_p, n_vis_r_inf_p)]
  cG <- compareGroups(planificat ~ n_vis_r_mf + n_vis_r_inf + n_vis_r_mf_p + n_vis_r_inf_p,
                      df, 
                      max.xlev = 20,
                      chisq.test.perm = TRUE)
  cT <- createTable(cG, show.descr = TRUE, show.n = TRUE, show.all = FALSE, hide.no = "No", show.ci = FALSE)
  export2md(cT
            , caption = x
            , format = "html")
}

f.taula("1 - IC (amb o sense CI) amb DM2 i MPOC")
f.taula("2 - IC (amb o sense CI) amb DM2")
f.taula("3 - IC (amb o sense CI) amb MPOC")
f.taula("4 - IC (amb o sense CI)")
f.taula("5 - CI (sense IC) amb DM2 i MPOC")
f.taula("6 - CI (sense IC) amb DM2")
f.taula("7 - CI (sense IC) amb MPOC")
f.taula("8 - CI (sense IC)")
f.taula("9 - DM2 i MPOC")
f.taula("10 - DM2")
f.taula("11 - MPOC amb HTA (amb o sense Dislipemia)")
f.taula("12 - MPOC amb Dislipemia")
f.taula("13 - MPOC aïllat")
f.taula("14 - HTA (sense IC/CI/DM2/MPOC) amb o sense Dislipemia")
#f.taula("15 - Dislipemia aïllada")

match_id <- unique(dt.matching.raw[match_c == 1 &
                                     estat == "10 - Programat" & 
                                     estat_data < as.Date('2022/10/01'), match])
match_id <- dt.matching.raw[match_c == 1 & match %in% match_id, .N, match][N > 1]$match
df <- dt.matching.raw[match_c == 1 & match %in% match_id, .(planificat, n_vis_r_mf, n_vis_r_inf)]
cG <- compareGroups(planificat ~ n_vis_r_mf + n_vis_r_inf,
                    df, 
                    max.xlev = 20)
cT <- createTable(cG, show.descr = TRUE, show.n = TRUE, show.all = FALSE, hide.no = "No", show.ci = TRUE)
export2md(cT
          , caption = ""
          , format = "html")
```

### Estratificado por Frecuentación 

#### Freqüentació MG (Totes)

```{r}
# n_vis_2021_r_mf n_vis_2021_r_mf_c

match_id <- unique(dt.matching.raw[match_c == 1 &
                                     estat == "10 - Programat" &
                                     estat_data < as.Date('2022/10/01')
                                   , match])
match_id <- dt.matching.raw[match_c == 1 & match %in% match_id, .N, match][N > 1]$match
df <- dt.matching.raw[match_c == 1 & match %in% match_id, .(planificat, 
                                                            n_vis_2021_r_mf_c, 
                                                            n_vis_r_mf, n_vis_r_mf_pax,
                                                            n_vis_r_inf, n_vis_r_inf_pax,
                                                            n_vis_r_mf_p, n_vis_r_mf_p_pax,
                                                            n_vis_r_inf_p, n_vis_r_inf_p_pax)]

cG <- compareGroups(planificat ~ n_vis_r_mf + n_vis_r_mf_pax + 
                      n_vis_r_inf + n_vis_r_inf_pax +
                      n_vis_r_mf_p + n_vis_r_mf_p_pax +
                      n_vis_r_inf_p + n_vis_r_inf_p_pax,
                    df,
                    method = 1,
                    max.xlev = 20)
cT <- createTable(cG, show.descr = TRUE, show.p.overall = FALSE, show.n = FALSE, hide.no = "No", show.ci = TRUE, show.ratio = TRUE)
export2md(cT
          , caption = ""
          , format = "html")

tab0 <- createTable(update(cG, subset = n_vis_2021_r_mf_c == '0'), show.p.overall = FALSE, hide.no = "No", show.all = FALSE, show.ci = TRUE, show.ratio = TRUE)
tab1 <- createTable(update(cG, subset = n_vis_2021_r_mf_c == '1-5'), show.p.overall = FALSE, hide.no = "No", show.all = FALSE, show.ci = TRUE, show.ratio = TRUE)
tab2 <- createTable(update(cG, subset = n_vis_2021_r_mf_c == '6-10'), show.p.overall = FALSE, hide.no = "No", show.all = FALSE, show.ci = TRUE, show.ratio = TRUE)
tab3 <- createTable(update(cG, subset = n_vis_2021_r_mf_c == '11-15'), show.p.overall = FALSE, hide.no = "No", show.all = FALSE, show.ci = TRUE, show.ratio = TRUE)
tab4 <- createTable(update(cG, subset = n_vis_2021_r_mf_c == '>=16'), show.p.overall = FALSE, hide.no = "No", show.all = FALSE, show.ci = TRUE, show.ratio = TRUE)
cT <- cbind("ALL" = cT,
            "0" = tab0,
            "1-5" = tab1,
            "6-10" = tab2,
            "11-15" = tab3,
            ">=16" = tab4)
export2md(cT
          , caption = ""
          , format = "html")
```


```{r}
# n_vis_2021_r_mf n_vis_2021_r_mf_c

match_id <- unique(dt.matching.raw[match_c == 1 &
                                     estat == "10 - Programat" &
                                     estat_data < as.Date('2022/10/01')
                                   , match])
match_id <- dt.matching.raw[match_c == 1 & match %in% match_id, .N, match][N > 1]$match
df <- dt.matching.raw[match_c == 1 & match %in% match_id, .(planificat, 
                                                            n_vis_2021_r_mf_c, 
                                                            n_visprogp_r_mf,
                                                            n_visprogp_r_mf_p,
                                                            n_visprogp_r_inf,
                                                            n_visprogp_r_inf_p            
)]

cG <- compareGroups(planificat ~ n_visprogp_r_mf + n_visprogp_r_mf_p +
                      n_visprogp_r_inf + n_visprogp_r_inf_p,
                    df,
                    method = 1,
                    max.xlev = 20)
cT <- createTable(cG, show.descr = TRUE, show.p.overall = FALSE, show.n = FALSE, hide.no = "No", show.ci = TRUE, show.ratio = TRUE)
export2md(cT
          , caption = ""
          , format = "html")

tab0 <- createTable(update(cG, subset = n_vis_2021_r_mf_c == '0'), show.p.overall = FALSE, hide.no = "No", show.all = FALSE, show.ci = TRUE, show.ratio = TRUE)
tab1 <- createTable(update(cG, subset = n_vis_2021_r_mf_c == '1-5'), show.p.overall = FALSE, hide.no = "No", show.all = FALSE, show.ci = TRUE, show.ratio = TRUE)
tab2 <- createTable(update(cG, subset = n_vis_2021_r_mf_c == '6-10'), show.p.overall = FALSE, hide.no = "No", show.all = FALSE, show.ci = TRUE, show.ratio = TRUE)
tab3 <- createTable(update(cG, subset = n_vis_2021_r_mf_c == '11-15'), show.p.overall = FALSE, hide.no = "No", show.all = FALSE, show.ci = TRUE, show.ratio = TRUE)
tab4 <- createTable(update(cG, subset = n_vis_2021_r_mf_c == '>=16'), show.p.overall = FALSE, hide.no = "No", show.all = FALSE, show.ci = TRUE, show.ratio = TRUE)
cT <- cbind("ALL" = cT,
            "0" = tab0,
            "1-5" = tab1,
            "6-10" = tab2,
            "11-15" = tab3,
            ">=16" = tab4)
export2md(cT
          , caption = ""
          , format = "html")
```


```{r}
# n_vis_2021_r_mf n_vis_2021_r_mf_c

match_id <- unique(dt.matching.raw[match_c == 1 &
                                     estat == "10 - Programat" &
                                     estat_data < as.Date('2022/10/01')
                                   , match])
match_id <- dt.matching.raw[match_c == 1 & match %in% match_id, .N, match][N > 1]$match
df <- dt.matching.raw[match_c == 1 & match %in% match_id, .(planificat, 
                                                            n_vis_2021_r_mf_c, 
                                                            n_visprogi_r_mf,
                                                            n_visprogi_r_mf_p,
                                                            n_visprogi_r_inf,
                                                            n_visprogi_r_inf_p
)]

cG <- compareGroups(planificat ~ n_visprogi_r_mf + n_visprogi_r_mf_p +
                      n_visprogi_r_inf + n_visprogi_r_inf_p,
                    df,
                    method = 1,
                    max.xlev = 20)
cT <- createTable(cG, show.descr = TRUE, show.p.overall = FALSE, show.n = FALSE, hide.no = "No", show.ci = TRUE, show.ratio = TRUE)
export2md(cT
          , caption = ""
          , format = "html")

tab0 <- createTable(update(cG, subset = n_vis_2021_r_mf_c == '0'), show.p.overall = FALSE, hide.no = "No", show.all = FALSE, show.ci = TRUE, show.ratio = TRUE)
tab1 <- createTable(update(cG, subset = n_vis_2021_r_mf_c == '1-5'), show.p.overall = FALSE, hide.no = "No", show.all = FALSE, show.ci = TRUE, show.ratio = TRUE)
tab2 <- createTable(update(cG, subset = n_vis_2021_r_mf_c == '6-10'), show.p.overall = FALSE, hide.no = "No", show.all = FALSE, show.ci = TRUE, show.ratio = TRUE)
tab3 <- createTable(update(cG, subset = n_vis_2021_r_mf_c == '11-15'), show.p.overall = FALSE, hide.no = "No", show.all = FALSE, show.ci = TRUE, show.ratio = TRUE)
tab4 <- createTable(update(cG, subset = n_vis_2021_r_mf_c == '>=16'), show.p.overall = FALSE, hide.no = "No", show.all = FALSE, show.ci = TRUE, show.ratio = TRUE)
cT <- cbind("ALL" = cT,
            "0" = tab0,
            "1-5" = tab1,
            "6-10" = tab2,
            "11-15" = tab3,
            ">=16" = tab4)
export2md(cT
          , caption = ""
          , format = "html")
```


```{r}
# n_vis_2021_r_mf n_vis_2021_r_mf_c


match_id <- unique(dt.matching.raw[match_c == 1 &
                                     estat == "10 - Programat" &
                                     estat_data < as.Date('2022/10/01')
                                   , match])
match_id <- dt.matching.raw[match_c == 1 & match %in% match_id, .N, match][N > 1]$match
df <- dt.matching.raw[match_c == 1 & match %in% match_id, .(planificat, 
                                                            n_vis_2021_r_mf_c, 
                                                            n_visproge_r_mf,
                                                            n_visproge_r_mf_p,
                                                            n_visproge_r_inf,
                                                            n_visproge_r_inf_p             
)]

cG <- compareGroups(planificat ~ n_visproge_r_mf + n_visproge_r_mf_p +
                      n_visproge_r_inf + n_visproge_r_inf_p,
                    df,
                    method = 1,
                    max.xlev = 20)
cT <- createTable(cG, show.descr = TRUE,
                  show.p.overall = FALSE,
                  show.n = FALSE, 
                  hide.no = "No", 
                  show.ci = FALSE,
                  show.ratio = TRUE)
export2md(cT
          , caption = ""
          , format = "html")

tab0 <- createTable(update(cG, subset = n_vis_2021_r_mf_c == '0'), show.p.overall = FALSE, hide.no = "No", show.all = FALSE, show.ratio = TRUE)
tab1 <- createTable(update(cG, subset = n_vis_2021_r_mf_c == '1-5'), show.p.overall = FALSE, hide.no = "No", show.all = FALSE, show.ratio = TRUE)
tab2 <- createTable(update(cG, subset = n_vis_2021_r_mf_c == '6-10'), show.p.overall = FALSE, hide.no = "No", show.all = FALSE, show.ratio = TRUE)
tab3 <- createTable(update(cG, subset = n_vis_2021_r_mf_c == '11-15'), show.p.overall = FALSE, hide.no = "No", show.all = FALSE, show.ratio = TRUE)
tab4 <- createTable(update(cG, subset = n_vis_2021_r_mf_c == '>=16'), show.p.overall = FALSE, hide.no = "No", show.all = FALSE, show.ratio = TRUE)
cT <- cbind("ALL" = cT,
            "0" = tab0,
            "1-5" = tab1,
            "6-10" = tab2,
            "11-15" = tab3,
            ">=16" = tab4)
export2md(cT
          , caption = ""
          , format = "html")
```


```{r}
match_id <- unique(dt.matching.raw[match_c == 1 &
                                     estat == "10 - Programat" &
                                     estat_data < as.Date('2022/10/01')
                                   , match])
match_id <- dt.matching.raw[match_c == 1 & match %in% match_id, .N, match][N > 1]$match
df <- dt.matching.raw[match_c == 1 & match %in% match_id, .(planificat, 
                                                            n_vis_2021_r_mf_c, 
                                                            n_visproge_r_mf,
                                                            n_visproge_r_mf_p
)]

cG <- compareGroups(planificat ~ n_visproge_r_mf +
                      n_visproge_r_mf_p,
                    df,
                    method = 1,
                    max.xlev = 20)
cT <- createTable(cG, show.descr = TRUE,
                  show.p.overall = FALSE,
                  show.n = FALSE, 
                  hide.no = "No", 
                  show.ci = FALSE,
                  show.ratio = TRUE)
export2md(cT
          , caption = ""
          , format = "html")

tab0 <- createTable(update(cG, subset = n_vis_2021_r_mf_c == '0'), show.p.overall = FALSE, hide.no = "No", show.all = FALSE, show.ratio = TRUE)
tab1 <- createTable(update(cG, subset = n_vis_2021_r_mf_c == '1-5'), show.p.overall = FALSE, hide.no = "No", show.all = FALSE, show.ratio = TRUE)
tab2 <- createTable(update(cG, subset = n_vis_2021_r_mf_c == '6-10'), show.p.overall = FALSE, hide.no = "No", show.all = FALSE, show.ratio = TRUE)
tab3 <- createTable(update(cG, subset = n_vis_2021_r_mf_c == '11-15'), show.p.overall = FALSE, hide.no = "No", show.all = FALSE, show.ratio = TRUE)
tab4 <- createTable(update(cG, subset = n_vis_2021_r_mf_c == '>=16'), show.p.overall = FALSE, hide.no = "No", show.all = FALSE, show.ratio = TRUE)
cT <- cbind("ALL" = cT,
            "0" = tab0,
            "1-5" = tab1,
            "6-10" = tab2,
            "11-15" = tab3,
            ">=16" = tab4)
export2md(cT
          , caption = ""
          , format = "html")
```

#### Freqüentació MG (Presencials (9C, 9D, 9R))

```{r}
# n_vis_2021_r_mf n_vis_2021_r_mf_c

match_id <- unique(dt.matching.raw[match_c == 1 &
                                     estat == "10 - Programat" &
                                     estat_data < as.Date('2022/10/01')
                                   , match])
match_id <- dt.matching.raw[match_c == 1 & match %in% match_id, .N, match][N > 1]$match
df <- dt.matching.raw[match_c == 1 & match %in% match_id, .(planificat, 
                                                            n_vis_2021_r_mf_p_c, 
                                                            n_vis_r_mf, n_vis_r_mf_pax,
                                                            n_vis_r_inf, n_vis_r_inf_pax,
                                                            n_vis_r_mf_p, n_vis_r_mf_p_pax,
                                                            n_vis_r_inf_p, n_vis_r_inf_p_pax)]

cG <- compareGroups(planificat ~ n_vis_r_mf + n_vis_r_mf_pax + 
                      n_vis_r_inf + n_vis_r_inf_pax +
                      n_vis_r_mf_p + n_vis_r_mf_p_pax +
                      n_vis_r_inf_p + n_vis_r_inf_p_pax,
                    df,
                    method = 1,
                    max.xlev = 20)
cT <- createTable(cG, show.descr = TRUE, show.p.overall = FALSE, show.n = FALSE, hide.no = "No", show.ci = TRUE, show.ratio = TRUE)
export2md(cT
          , caption = ""
          , format = "html")

tab0 <- createTable(update(cG, subset = n_vis_2021_r_mf_p_c == '0'), show.p.overall = FALSE, hide.no = "No", show.all = FALSE, show.ci = TRUE, show.ratio = TRUE)
tab1 <- createTable(update(cG, subset = n_vis_2021_r_mf_p_c == '1-5'), show.p.overall = FALSE, hide.no = "No", show.all = FALSE, show.ci = TRUE, show.ratio = TRUE)
tab2 <- createTable(update(cG, subset = n_vis_2021_r_mf_p_c == '6-10'), show.p.overall = FALSE, hide.no = "No", show.all = FALSE, show.ci = TRUE, show.ratio = TRUE)
tab3 <- createTable(update(cG, subset = n_vis_2021_r_mf_p_c == '11-15'), show.p.overall = FALSE, hide.no = "No", show.all = FALSE, show.ci = TRUE, show.ratio = TRUE)
tab4 <- createTable(update(cG, subset = n_vis_2021_r_mf_p_c == '>=16'), show.p.overall = FALSE, hide.no = "No", show.all = FALSE, show.ci = TRUE, show.ratio = TRUE)
cT <- cbind("ALL" = cT,
            "0" = tab0,
            "1-5" = tab1,
            "6-10" = tab2,
            "11-15" = tab3,
            ">=16" = tab4)
export2md(cT
          , caption = ""
          , format = "html")
```


```{r}
# n_vis_2021_r_mf n_vis_2021_r_mf_c

match_id <- unique(dt.matching.raw[match_c == 1 &
                                     estat == "10 - Programat" &
                                     estat_data < as.Date('2022/10/01')
                                   , match])
match_id <- dt.matching.raw[match_c == 1 & match %in% match_id, .N, match][N > 1]$match
df <- dt.matching.raw[match_c == 1 & match %in% match_id, .(planificat, 
                                                            n_vis_2021_r_mf_p_c, 
                                                            n_visprogp_r_mf,
                                                            n_visprogp_r_mf_p,
                                                            n_visprogp_r_inf,
                                                            n_visprogp_r_inf_p            
)]

cG <- compareGroups(planificat ~ n_visprogp_r_mf + n_visprogp_r_mf_p +
                      n_visprogp_r_inf + n_visprogp_r_inf_p,
                    df,
                    method = 1,
                    max.xlev = 20)
cT <- createTable(cG, show.descr = TRUE, show.p.overall = FALSE, show.n = FALSE, hide.no = "No", show.ci = TRUE, show.ratio = TRUE)
export2md(cT
          , caption = ""
          , format = "html")

tab0 <- createTable(update(cG, subset = n_vis_2021_r_mf_p_c == '0'), show.p.overall = FALSE, hide.no = "No", show.all = FALSE, show.ci = TRUE, show.ratio = TRUE)
tab1 <- createTable(update(cG, subset = n_vis_2021_r_mf_p_c == '1-5'), show.p.overall = FALSE, hide.no = "No", show.all = FALSE, show.ci = TRUE, show.ratio = TRUE)
tab2 <- createTable(update(cG, subset = n_vis_2021_r_mf_p_c == '6-10'), show.p.overall = FALSE, hide.no = "No", show.all = FALSE, show.ci = TRUE, show.ratio = TRUE)
tab3 <- createTable(update(cG, subset = n_vis_2021_r_mf_p_c == '11-15'), show.p.overall = FALSE, hide.no = "No", show.all = FALSE, show.ci = TRUE, show.ratio = TRUE)
tab4 <- createTable(update(cG, subset = n_vis_2021_r_mf_p_c == '>=16'), show.p.overall = FALSE, hide.no = "No", show.all = FALSE, show.ci = TRUE, show.ratio = TRUE)
cT <- cbind("ALL" = cT,
            "0" = tab0,
            "1-5" = tab1,
            "6-10" = tab2,
            "11-15" = tab3,
            ">=16" = tab4)
export2md(cT
          , caption = ""
          , format = "html")
```


```{r}
# n_vis_2021_r_mf n_vis_2021_r_mf_c

match_id <- unique(dt.matching.raw[match_c == 1 &
                                     estat == "10 - Programat" &
                                     estat_data < as.Date('2022/10/01')
                                   , match])
match_id <- dt.matching.raw[match_c == 1 & match %in% match_id, .N, match][N > 1]$match
df <- dt.matching.raw[match_c == 1 & match %in% match_id, .(planificat, 
                                                            n_vis_2021_r_mf_p_c, 
                                                            n_visprogi_r_mf,
                                                            n_visprogi_r_mf_p,
                                                            n_visprogi_r_inf,
                                                            n_visprogi_r_inf_p
)]

cG <- compareGroups(planificat ~ n_visprogi_r_mf + n_visprogi_r_mf_p +
                      n_visprogi_r_inf + n_visprogi_r_inf_p,
                    df,
                    method = 1,
                    max.xlev = 20)
cT <- createTable(cG, show.descr = TRUE, show.p.overall = FALSE, show.n = FALSE, hide.no = "No", show.ci = TRUE, show.ratio = TRUE)
export2md(cT
          , caption = ""
          , format = "html")

tab0 <- createTable(update(cG, subset = n_vis_2021_r_mf_p_c == '0'), show.p.overall = FALSE, hide.no = "No", show.all = FALSE, show.ci = TRUE, show.ratio = TRUE)
tab1 <- createTable(update(cG, subset = n_vis_2021_r_mf_p_c == '1-5'), show.p.overall = FALSE, hide.no = "No", show.all = FALSE, show.ci = TRUE, show.ratio = TRUE)
tab2 <- createTable(update(cG, subset = n_vis_2021_r_mf_p_c == '6-10'), show.p.overall = FALSE, hide.no = "No", show.all = FALSE, show.ci = TRUE, show.ratio = TRUE)
tab3 <- createTable(update(cG, subset = n_vis_2021_r_mf_p_c == '11-15'), show.p.overall = FALSE, hide.no = "No", show.all = FALSE, show.ci = TRUE, show.ratio = TRUE)
tab4 <- createTable(update(cG, subset = n_vis_2021_r_mf_p_c == '>=16'), show.p.overall = FALSE, hide.no = "No", show.all = FALSE, show.ci = TRUE, show.ratio = TRUE)
cT <- cbind("ALL" = cT,
            "0" = tab0,
            "1-5" = tab1,
            "6-10" = tab2,
            "11-15" = tab3,
            ">=16" = tab4)
export2md(cT
          , caption = ""
          , format = "html")
```


```{r}
# n_vis_2021_r_mf n_vis_2021_r_mf_c


match_id <- unique(dt.matching.raw[match_c == 1 &
                                     estat == "10 - Programat" &
                                     estat_data < as.Date('2022/10/01')
                                   , match])
match_id <- dt.matching.raw[match_c == 1 & match %in% match_id, .N, match][N > 1]$match
df <- dt.matching.raw[match_c == 1 & match %in% match_id, .(planificat, 
                                                            n_vis_2021_r_mf_p_c, 
                                                            n_visproge_r_mf,
                                                            n_visproge_r_mf_p,
                                                            n_visproge_r_inf,
                                                            n_visproge_r_inf_p             
)]

cG <- compareGroups(planificat ~ n_visproge_r_mf + n_visproge_r_mf_p +
                      n_visproge_r_inf + n_visproge_r_inf_p,
                    df,
                    method = 1,
                    max.xlev = 20)
cT <- createTable(cG, show.descr = TRUE,
                  show.p.overall = FALSE,
                  show.n = FALSE, 
                  hide.no = "No", 
                  show.ci = FALSE,
                  show.ratio = TRUE)
export2md(cT
          , caption = ""
          , format = "html")

tab0 <- createTable(update(cG, subset = n_vis_2021_r_mf_p_c == '0'), show.p.overall = FALSE, hide.no = "No", show.all = FALSE, show.ratio = TRUE)
tab1 <- createTable(update(cG, subset = n_vis_2021_r_mf_p_c == '1-5'), show.p.overall = FALSE, hide.no = "No", show.all = FALSE, show.ratio = TRUE)
tab2 <- createTable(update(cG, subset = n_vis_2021_r_mf_p_c == '6-10'), show.p.overall = FALSE, hide.no = "No", show.all = FALSE, show.ratio = TRUE)
tab3 <- createTable(update(cG, subset = n_vis_2021_r_mf_p_c == '11-15'), show.p.overall = FALSE, hide.no = "No", show.all = FALSE, show.ratio = TRUE)
tab4 <- createTable(update(cG, subset = n_vis_2021_r_mf_p_c == '>=16'), show.p.overall = FALSE, hide.no = "No", show.all = FALSE, show.ratio = TRUE)
cT <- cbind("ALL" = cT,
            "0" = tab0,
            "1-5" = tab1,
            "6-10" = tab2,
            "11-15" = tab3,
            ">=16" = tab4)
export2md(cT
          , caption = ""
          , format = "html")
```

### Estratificado por Control Previo

```{r}
match_id <- unique(dt.matching.raw[v_col_total_basal_1a == "Sí" &
                                     match_c == 1 &
                                     estat == "10 - Programat" & 
                                     estat_data < as.Date('2022/10/01')
                                   , match])
match_id <- dt.matching.raw[match_c == 1 & match %in% match_id, .N, match][N > 1]$match
df <- dt.matching.raw[match_c == 1 & match %in% match_id, .(planificat, n_vis_r_mf, n_vis_r_inf, n_vis_r_mf_p, n_vis_r_inf_p)]
cG <- compareGroups(planificat ~ n_vis_r_mf + n_vis_r_inf + n_vis_r_mf_p + n_vis_r_inf_p,
                    df, 
                    method = 1,
                    max.xlev = 20)
cT <- createTable(cG, show.descr = TRUE, show.n = TRUE, show.all = TRUE, hide.no = "No", show.ci = TRUE)
export2md(cT
          , caption = "Control Previo (Medias)"
          , format = "html")

match_id <- unique(dt.matching.raw[v_col_total_basal_1a == "No" &
                                     match_c == 1 &
                                     estat == "10 - Programat" & 
                                     estat_data < as.Date('2022/10/01')
                                   , match])
match_id <- dt.matching.raw[match_c == 1 & match %in% match_id, .N, match][N > 1]$match
df <- dt.matching.raw[match_c == 1 & match %in% match_id, .(planificat, n_vis_r_mf, n_vis_r_inf, n_vis_r_mf_p, n_vis_r_inf_p)]
cG <- compareGroups(planificat ~ n_vis_r_mf + n_vis_r_inf + n_vis_r_mf_p + n_vis_r_inf_p,
                    df, 
                    method = 1,
                    max.xlev = 20)
cT <- createTable(cG, show.descr = TRUE, show.n = TRUE, show.all = TRUE, hide.no = "No", show.ci = TRUE)
export2md(cT
          , caption = "Sin Control Previo (Medias)"
          , format = "html")
```


***
  
  ## Laboratori
  
  ### Global
  
  ```{r}
match_id <- unique(dt.matching.raw[match_c == 1 & 
                                     estat == "10 - Programat" & 
                                     estat_data < as.Date('2022/10/01'), match])

match_id <- dt.matching.raw[match_c == 1 & match %in% match_id, .N, match][N > 1]$match

df <- dt.matching.raw[match_c == 1 & match %in% match_id, .(c_cip, planificat, hba1c_n, hba1c_n_f, hba1c_n_ge_2any)]
cG <- compareGroups(planificat ~ hba1c_n + hba1c_n_f +
                      hba1c_n_ge_2any,
                    df,
                    method = c(1, NA, NA))
cT <- createTable(cG, show.descr = TRUE, show.n = TRUE, show.all = FALSE, hide.no = "No", show.ci = FALSE, show.ratio = TRUE)
export2md(cT
          , caption = "Tota la Cohort"
          , format = "html")
```

### DM2

```{r}
match_id <- unique(dt.matching.raw[match_c == 1 & 
                                     estat == "10 - Programat" & 
                                     estat_data < as.Date('2022/10/01') &
                                     grup %in% c("1 - IC (amb o sense CI) amb DM2 i MPOC",
                                                 "2 - IC (amb o sense CI) amb DM2",
                                                 "5 - CI (sense IC) amb DM2 i MPOC",
                                                 "6 - CI (sense IC) amb DM2",
                                                 "9 - DM2 i MPOC",
                                                 "10 - DM2"), match])

match_id <- dt.matching.raw[match_c == 1 & match %in% match_id, .N, match][N > 1]$match


df <- dt.matching.raw[match_c == 1 & match %in% match_id, .(c_cip, planificat, hba1c_n, hba1c_n_f, hba1c_n_ge_2any)]
cG <- compareGroups(planificat ~ hba1c_n + hba1c_n_f +
                      hba1c_n_ge_2any,
                    df,
                    method = c(1, NA, NA))
cT <- createTable(cG, show.descr = TRUE, show.n = TRUE, show.all = FALSE, hide.no = "No", show.ci = FALSE, show.ratio = TRUE)
export2md(cT
          , caption = "DM2 (GRUP)"
          , format = "html")
```


```{r}
match_id <- unique(dt.matching.raw[match_c == 1 & 
                                     estat == "10 - Programat" & 
                                     estat_data < as.Date('2022/10/01') &
                                     ps_diabetis2 == "Sí", match])

match_id <- dt.dbs.actual.sel[match_c == 1 & match %in% match_id, .N, match][N > 1]$match

df <- dt.matching.raw[match_c == 1 & match %in% match_id, .(c_cip, planificat, hba1c_n, hba1c_n_f, hba1c_n_ge_2any)]
cG <- compareGroups(planificat ~ hba1c_n + hba1c_n_f +
                      hba1c_n_ge_2any,
                    df,
                    method = c(1, NA, NA))
cT <- createTable(cG, show.descr = TRUE, show.n = TRUE, show.all = FALSE, hide.no = "No", show.ci = FALSE, show.ratio = TRUE)
export2md(cT
          , caption = "DM2 (PS)"
          , format = "html")
```


***
  
  ## Variables
  
  ### Global
  
  #### Estat_Data
  
  ```{r}
match_id <- unique(dt.dbs.actual.sel[match_c == 1 & 
                                       estat == "10 - Programat" & 
                                       estat_data < as.Date('2022/10/01') &
                                       !is.na(v_col_total_post) & !is.na(v_ecg_amb_post) & !is.na(v_hba1c_post), match])

match_id <- dt.dbs.actual.sel[match_c == 1 & match %in% match_id & !is.na(v_col_total_post) & !is.na(v_ecg_amb_post) & !is.na(v_hba1c_post), .N, match][N > 1]$match

df <- dt.dbs.actual.sel[match_c == 1 & match %in% match_id, .(c_cip, planificat, 
                                                              v_col_total_post, v_ecg_amb_post, vc_val_espiro_post, v_fons_ull_post, v_hba1c_post, v_hba1c_lt8_post, v_hba1c_lt8_post_2, vc_monofd_post)]
cG <- compareGroups(planificat ~ v_col_total_post +
                      v_ecg_amb_post + 
                      vc_val_espiro_post +
                      v_hba1c_post + 
                      v_hba1c_lt8_post + v_hba1c_lt8_post_2 + 
                      v_fons_ull_post +
                      vc_monofd_post,
                    df, 
                    max.xlev = 20)
cT <- createTable(cG, show.descr = TRUE, show.n = TRUE, show.all = FALSE, hide.no = "No", show.ci = FALSE, show.ratio = TRUE)
export2md(cT
          , caption = "Tota la Cohort"
          , format = "html")

# m0 <- glmer(v_col_total_post ~ planificat + ( 1 | c_cip), data = df, family = binomial) 
# summary(m0)
# m0 <- glmer(v_ecg_amb_post ~ planificat + ( 1 | c_cip), data = df, family = binomial) 
# summary(m0)
```

#### 1 año / 2 años

```{r}
match_id <- unique(dt.dbs.actual.sel[match_c == 1 & 
                                       estat == "10 - Programat" & 
                                       estat_data < as.Date('2022/10/01') &
                                       !is.na(v_col_total_1a) & !is.na(v_ecg_amb_1a) & !is.na(v_hba1c_1a), match])

match_id <- dt.dbs.actual.sel[match_c == 1 & match %in% match_id & !is.na(v_col_total_1a) & !is.na(v_ecg_amb_1a) & !is.na(v_hba1c_1a), .N, match][N > 1]$match

df <- dt.dbs.actual.sel[match_c == 1 & match %in% match_id, .(planificat, 
                                                              v_col_total_1a, 
                                                              v_ecg_amb_1a, v_ecg_amb_2a, 
                                                              vc_val_espiro_1a, vc_val_espiro_2a, 
                                                              v_fons_ull_1a, v_fons_ull_2a, 
                                                              v_hba1c_1a, v_hba1c_lt8_1a, v_hba1c_lt8_1a_2,
                                                              vc_monofd_1a)]
cG <- compareGroups(planificat ~ v_col_total_1a + 
                      v_ecg_amb_1a + v_ecg_amb_2a +  
                      vc_val_espiro_1a + vc_val_espiro_2a + 
                      v_hba1c_1a + v_hba1c_lt8_1a + v_hba1c_lt8_1a_2 + 
                      v_fons_ull_1a + v_fons_ull_2a + 
                      vc_monofd_1a,
                    df, 
                    max.xlev = 20)
cT <- createTable(cG, show.descr = TRUE, show.n = TRUE, show.all = FALSE, hide.no = "No", show.ci = FALSE, show.ratio = TRUE)
export2md(cT
          , caption = "1A - Tota la Cohort"
          , format = "html")
```

### DM2

#### Estat_Data

```{r}
match_id <- unique(dt.dbs.actual.sel[match_c == 1 & 
                                       #fase == 'Fase 1 (Pilots)' &
                                       estat == "10 - Programat" & 
                                       estat_data < as.Date('2022/10/01') &
                                       !is.na(v_col_total_post) & !is.na(v_ecg_amb_post) & !is.na(v_hba1c_post)  &
                                       grup %in% c("1 - IC (amb o sense CI) amb DM2 i MPOC",
                                                   "2 - IC (amb o sense CI) amb DM2",
                                                   "5 - CI (sense IC) amb DM2 i MPOC",
                                                   "6 - CI (sense IC) amb DM2",
                                                   "9 - DM2 i MPOC",
                                                   "10 - DM2"), match])

match_id <- dt.dbs.actual.sel[match_c == 1 & match %in% match_id & !is.na(v_col_total_post) & !is.na(v_ecg_amb_post) & !is.na(v_hba1c_post), .N, match][N > 1]$match


df <- dt.dbs.actual.sel[match_c == 1 & match %in% match_id, .(planificat, 
                                                              v_col_total_post, 
                                                              v_ecg_amb_post, 
                                                              vc_val_espiro_post, 
                                                              v_fons_ull_post, 
                                                              v_hba1c_post, v_hba1c_lt8_post, v_hba1c_lt8_post_2, 
                                                              vc_monofd_post)]
cG <- compareGroups(planificat ~ v_col_total_post + v_ecg_amb_post + vc_val_espiro_post + v_hba1c_post + v_hba1c_lt8_post + v_hba1c_lt8_post_2 + v_fons_ull_post + vc_monofd_post,
                    df, 
                    max.xlev = 20)
cT <- createTable(cG, show.descr = TRUE, show.n = TRUE, show.all = FALSE, hide.no = "No", show.ci = TRUE, show.ratio = TRUE)
export2md(cT
          , caption = "DM2 (GRUP)"
          , format = "html")


match_id <- unique(dt.dbs.actual.sel[match_c == 1 & 
                                       #fase == 'Fase 1 (Pilots)' &
                                       estat == "10 - Programat" & 
                                       estat_data < as.Date('2022/10/01') &
                                       !is.na(v_col_total_post) & !is.na(v_ecg_amb_post) & !is.na(v_hba1c_post)  &
                                       ps_diabetis2 == "Sí", match])

match_id <- dt.dbs.actual.sel[match_c == 1 & match %in% match_id & !is.na(v_col_total_post) & !is.na(v_ecg_amb_post) & !is.na(v_hba1c_post), .N, match][N > 1]$match

df <- dt.dbs.actual.sel[match_c == 1 & match %in% match_id, .(planificat, 
                                                              v_col_total_post, 
                                                              v_ecg_amb_post, 
                                                              vc_val_espiro_post, 
                                                              v_fons_ull_post, 
                                                              v_hba1c_post, v_hba1c_lt8_post, v_hba1c_lt8_post_2, 
                                                              vc_monofd_post)]
cG <- compareGroups(planificat ~ v_col_total_post + v_ecg_amb_post + vc_val_espiro_post + v_hba1c_post + v_hba1c_lt8_post + v_hba1c_lt8_post_2 + v_fons_ull_post + vc_monofd_post,
                    df, 
                    max.xlev = 20)
cT <- createTable(cG, show.descr = TRUE, show.n = TRUE, show.all = FALSE, hide.no = "No", show.ci = FALSE, show.ratio = TRUE)
export2md(cT
          , caption = "DM2 (PS)"
          , format = "html")
```

#### 1 año / 2 años

```{r}
match_id <- unique(dt.dbs.actual.sel[match_c == 1 & 
                                       #fase == 'Fase 1 (Pilots)' &
                                       estat == "10 - Programat" & 
                                       estat_data < as.Date('2022/10/01') &
                                       !is.na(v_col_total_1a) & !is.na(v_ecg_amb_1a) & !is.na(v_hba1c_1a) &
                                       grup %in% c("1 - IC (amb o sense CI) amb DM2 i MPOC",
                                                   "2 - IC (amb o sense CI) amb DM2",
                                                   "5 - CI (sense IC) amb DM2 i MPOC",
                                                   "6 - CI (sense IC) amb DM2",
                                                   "9 - DM2 i MPOC",
                                                   "10 - DM2"), match])

match_id <- dt.dbs.actual.sel[match_c == 1 & match %in% match_id & !is.na(v_col_total_1a) & !is.na(v_ecg_amb_1a) & !is.na(v_hba1c_1a), .N, match][N > 1]$match

df <- dt.dbs.actual.sel[match_c == 1 & match %in% match_id, .(planificat, 
                                                              v_col_total_1a, 
                                                              v_ecg_amb_1a, v_ecg_amb_2a, 
                                                              vc_val_espiro_1a, vc_val_espiro_2a, 
                                                              v_fons_ull_1a, v_fons_ull_2a, 
                                                              v_hba1c_1a, v_hba1c_lt8_1a, v_hba1c_lt8_1a_2,
                                                              vc_monofd_1a)]
cG <- compareGroups(planificat ~ v_col_total_1a + 
                      v_ecg_amb_1a + v_ecg_amb_2a +  
                      vc_val_espiro_1a + vc_val_espiro_2a + 
                      v_hba1c_1a + v_hba1c_lt8_1a + v_hba1c_lt8_1a_2 +
                      v_fons_ull_1a + v_fons_ull_2a + 
                      vc_monofd_1a,
                    df, 
                    max.xlev = 20)
cT <- createTable(cG, show.descr = TRUE, show.n = TRUE, show.all = FALSE, hide.no = "No", show.ci = FALSE, show.ratio = TRUE)
export2md(cT
          , caption = "1A - DM2 (GRUP)"
          , format = "html")

match_id <- unique(dt.dbs.actual.sel[match_c == 1 & 
                                       #fase == 'Fase 1 (Pilots)' &
                                       estat == "10 - Programat" & 
                                       estat_data < as.Date('2022/10/01') &
                                       !is.na(v_col_total_post) & !is.na(v_ecg_amb_post) & !is.na(v_hba1c_post)  &
                                       ps_diabetis2 == "Sí", match])

match_id <- dt.dbs.actual.sel[match_c == 1 & match %in% match_id & !is.na(v_col_total_post) & !is.na(v_ecg_amb_post) & !is.na(v_hba1c_post), .N, match][N > 1]$match

df <- dt.dbs.actual.sel[match_c == 1 & match %in% match_id, .(planificat, 
                                                              v_col_total_1a, 
                                                              v_ecg_amb_1a, v_ecg_amb_2a, 
                                                              vc_val_espiro_1a, vc_val_espiro_2a, 
                                                              v_fons_ull_1a, v_fons_ull_2a, 
                                                              v_hba1c_1a, v_hba1c_lt8_1a, v_hba1c_lt8_1a_2,
                                                              vc_monofd_1a)]
cG <- compareGroups(planificat ~ v_col_total_1a + 
                      v_ecg_amb_1a + v_ecg_amb_2a +  
                      vc_val_espiro_1a + vc_val_espiro_2a + 
                      v_hba1c_1a + v_hba1c_lt8_1a + v_hba1c_lt8_1a_2 +
                      v_fons_ull_1a + v_fons_ull_2a + 
                      vc_monofd_1a,
                    df, 
                    max.xlev = 20)
cT <- createTable(cG, show.descr = TRUE, show.n = TRUE, show.all = FALSE, hide.no = "No", show.ci = FALSE, show.ratio = TRUE)
export2md(cT
          , caption = "1A - DM2 (PS)"
          , format = "html")
```

### IC

#### Estat_Data

```{r}
dt.dbs.actual.sel[, .N, grup][order(grup)]
match_id <- unique(dt.dbs.actual.sel[match_c == 1 & 
                                       #fase == 'Fase 1 (Pilots)' &
                                       estat == "10 - Programat" & 
                                       estat_data < as.Date('2022/10/01') &
                                       !is.na(v_col_total_post) & !is.na(v_ecg_amb_post) & !is.na(v_hba1c_post)  &
                                       grup %in% c("1 - IC (amb o sense CI) amb DM2 i MPOC",
                                                   "2 - IC (amb o sense CI) amb DM2",
                                                   "3 - IC (amb o sense CI) amb MPOC",
                                                   "4 - IC (amb o sense CI)"), match])

match_id <- dt.dbs.actual.sel[match_c == 1 & match %in% match_id & !is.na(v_col_total_post) & !is.na(v_ecg_amb_post) & !is.na(v_hba1c_post), .N, match][N > 1]$match

df <- dt.dbs.actual.sel[match_c == 1 & match %in% match_id, .(planificat, v_col_total_post, v_ecg_amb_post, vc_val_espiro_post, v_fons_ull_post, v_hba1c_post, v_hba1c_lt8_post, vc_monofd_post)]
cG <- compareGroups(planificat ~ v_col_total_post + v_ecg_amb_post + vc_val_espiro_post + v_hba1c_post + v_hba1c_lt8_post + v_fons_ull_post + vc_monofd_post,
                    df, 
                    max.xlev = 20)
cT <- createTable(cG, show.descr = TRUE, show.n = TRUE, show.all = FALSE, hide.no = "No", show.ci = FALSE, show.ratio = TRUE)
export2md(cT
          , caption = "IC (GRUP)"
          , format = "html")

match_id <- unique(dt.dbs.actual.sel[match_c == 1 & 
                                       #fase == 'Fase 1 (Pilots)' &
                                       estat == "10 - Programat" & 
                                       estat_data < as.Date('2022/10/01') &
                                       !is.na(v_col_total_post) & !is.na(v_ecg_amb_post) & !is.na(v_hba1c_post)  &
                                       ps_insuf_cardiaca == "Sí", match])

match_id <- dt.dbs.actual.sel[match_c == 1 & match %in% match_id & !is.na(v_col_total_post) & !is.na(v_ecg_amb_post) & !is.na(v_hba1c_post), .N, match][N > 1]$match

df <- dt.dbs.actual.sel[match_c == 1 & match %in% match_id, .(planificat, v_col_total_post, v_ecg_amb_post, vc_val_espiro_post, v_fons_ull_post, v_hba1c_post, v_hba1c_lt8_post, vc_monofd_post)]
cG <- compareGroups(planificat ~ v_col_total_post + v_ecg_amb_post + vc_val_espiro_post + v_hba1c_post + v_hba1c_lt8_post + v_fons_ull_post + vc_monofd_post,
                    df, 
                    max.xlev = 20)
cT <- createTable(cG, show.descr = TRUE, show.n = TRUE, show.all = FALSE, hide.no = "No", show.ci = FALSE, show.ratio = TRUE)
export2md(cT
          , caption = "IC (PS)"
          , format = "html")
```

#### 1 año / 2 años

```{r}
match_id <- unique(dt.dbs.actual.sel[match_c == 1 & 
                                       #fase == 'Fase 1 (Pilots)' &
                                       estat == "10 - Programat" & 
                                       estat_data < as.Date('2022/10/01') &
                                       !is.na(v_col_total_1a) & !is.na(v_ecg_amb_1a) & !is.na(v_hba1c_1a) &
                                       grup %in% c("1 - IC (amb o sense CI) amb DM2 i MPOC",
                                                   "2 - IC (amb o sense CI) amb DM2",
                                                   "3 - IC (amb o sense CI) amb MPOC",
                                                   "4 - IC (amb o sense CI)"), match])

match_id <- dt.dbs.actual.sel[match_c == 1 & match %in% match_id & !is.na(v_col_total_1a) & !is.na(v_ecg_amb_1a) & !is.na(v_hba1c_1a), .N, match][N > 1]$match

df <- dt.dbs.actual.sel[match_c == 1 & match %in% match_id, .(planificat, 
                                                              v_col_total_1a, 
                                                              v_ecg_amb_1a, v_ecg_amb_2a, 
                                                              vc_val_espiro_1a, vc_val_espiro_2a, 
                                                              v_fons_ull_1a, v_fons_ull_2a, 
                                                              v_hba1c_1a, v_hba1c_lt8_1a,
                                                              vc_monofd_1a)]
cG <- compareGroups(planificat ~ v_col_total_1a + 
                      v_ecg_amb_1a + v_ecg_amb_2a +  
                      vc_val_espiro_1a + vc_val_espiro_2a + 
                      v_hba1c_1a + v_hba1c_lt8_1a + 
                      v_fons_ull_1a + v_fons_ull_2a + 
                      vc_monofd_1a,
                    df, 
                    max.xlev = 20)
cT <- createTable(cG, show.descr = TRUE, show.n = TRUE, show.all = FALSE, hide.no = "No", show.ci = FALSE, show.ratio = TRUE)
export2md(cT
          , caption = "1A - IC (GRUP)"
          , format = "html")

match_id <- unique(dt.dbs.actual.sel[match_c == 1 & 
                                       #fase == 'Fase 1 (Pilots)' &
                                       estat == "10 - Programat" & 
                                       estat_data < as.Date('2022/10/01') &
                                       !is.na(v_col_total_post) & !is.na(v_ecg_amb_post) & !is.na(v_hba1c_post)  &
                                       ps_insuf_cardiaca == "Sí", match])

match_id <- dt.dbs.actual.sel[match_c == 1 & match %in% match_id & !is.na(v_col_total_post) & !is.na(v_ecg_amb_post) & !is.na(v_hba1c_post), .N, match][N > 1]$match

df <- dt.dbs.actual.sel[match_c == 1 & match %in% match_id, .(planificat, 
                                                              v_col_total_1a, 
                                                              v_ecg_amb_1a, v_ecg_amb_2a, 
                                                              vc_val_espiro_1a, vc_val_espiro_2a, 
                                                              v_fons_ull_1a, v_fons_ull_2a, 
                                                              v_hba1c_1a, v_hba1c_lt8_1a,
                                                              vc_monofd_1a)]
cG <- compareGroups(planificat ~ v_col_total_1a + 
                      v_ecg_amb_1a + v_ecg_amb_2a +  
                      vc_val_espiro_1a + vc_val_espiro_2a + 
                      v_hba1c_1a + v_hba1c_lt8_1a + 
                      v_fons_ull_1a + v_fons_ull_2a + 
                      vc_monofd_1a,
                    df, 
                    max.xlev = 20)
cT <- createTable(cG, show.descr = TRUE, show.n = TRUE, show.all = FALSE, hide.no = "No", show.ci = FALSE, show.ratio = TRUE)
export2md(cT
          , caption = "1A - IC (PS)"
          , format = "html")
```

### CI

#### Estat_Data

```{r}
dt.dbs.actual.sel[, .N, grup][order(grup)]
match_id <- unique(dt.dbs.actual.sel[match_c == 1 & 
                                       #fase == 'Fase 1 (Pilots)' &
                                       estat == "10 - Programat" & 
                                       estat_data < as.Date('2022/10/01') &
                                       !is.na(v_col_total_post) & !is.na(v_ecg_amb_post) & !is.na(v_hba1c_post)  &
                                       grup %in% c("5 - CI (sense IC) amb DM2 i MPOC",
                                                   "6 - CI (sense IC) amb DM2",
                                                   "7 - CI (sense IC) amb MPOC",
                                                   "8 - CI (sense IC)"), match])

match_id <- dt.dbs.actual.sel[match_c == 1 & match %in% match_id & !is.na(v_col_total_post) & !is.na(v_ecg_amb_post) & !is.na(v_hba1c_post), .N, match][N > 1]$match

df <- dt.dbs.actual.sel[match_c == 1 & match %in% match_id, .(planificat, v_col_total_post, v_ecg_amb_post, vc_val_espiro_post, v_fons_ull_post, v_hba1c_post, v_hba1c_lt8_post, vc_monofd_post)]
cG <- compareGroups(planificat ~ v_col_total_post + v_ecg_amb_post + vc_val_espiro_post + v_hba1c_post + v_hba1c_lt8_post + v_fons_ull_post + vc_monofd_post,
                    df, 
                    max.xlev = 20)
cT <- createTable(cG, show.descr = TRUE, show.n = TRUE, show.all = FALSE, hide.no = "No", show.ci = FALSE, show.ratio = TRUE)
export2md(cT
          , caption = "CI (GRUP)"
          , format = "html")

match_id <- unique(dt.dbs.actual.sel[match_c == 1 & 
                                       #fase == 'Fase 1 (Pilots)' &
                                       estat == "10 - Programat" & 
                                       estat_data < as.Date('2022/10/01') &
                                       !is.na(v_col_total_post) & !is.na(v_ecg_amb_post) & !is.na(v_hba1c_post)  &
                                       (ps_cardiopatia_isquemica == "Sí" | ps_acv_mcv == "Sí"), match])

match_id <- dt.dbs.actual.sel[match_c == 1 & match %in% match_id & !is.na(v_col_total_post) & !is.na(v_ecg_amb_post) & !is.na(v_hba1c_post), .N, match][N > 1]$match

df <- dt.dbs.actual.sel[match_c == 1 & match %in% match_id, .(planificat, v_col_total_post, v_ecg_amb_post, vc_val_espiro_post, v_fons_ull_post, v_hba1c_post, v_hba1c_lt8_post, vc_monofd_post)]
cG <- compareGroups(planificat ~ v_col_total_post + v_ecg_amb_post + vc_val_espiro_post + v_hba1c_post + v_hba1c_lt8_post + v_fons_ull_post + vc_monofd_post,
                    df, 
                    max.xlev = 20)
cT <- createTable(cG, show.descr = TRUE, show.n = TRUE, show.all = FALSE, hide.no = "No", show.ci = FALSE, show.ratio = TRUE)
export2md(cT
          , caption = "CI (PS)"
          , format = "html")
```


#### 1 año / 2 años

```{r}
match_id <- unique(dt.dbs.actual.sel[match_c == 1 & 
                                       #fase == 'Fase 1 (Pilots)' &
                                       estat == "10 - Programat" & 
                                       estat_data < as.Date('2022/10/01') &
                                       !is.na(v_col_total_1a) & !is.na(v_ecg_amb_1a) & !is.na(v_hba1c_1a) &
                                       grup %in% c("5 - CI (sense IC) amb DM2 i MPOC",
                                                   "6 - CI (sense IC) amb DM2",
                                                   "7 - CI (sense IC) amb MPOC",
                                                   "8 - CI (sense IC)"), match])

match_id <- dt.dbs.actual.sel[match_c == 1 & match %in% match_id & !is.na(v_col_total_1a) & !is.na(v_ecg_amb_1a) & !is.na(v_hba1c_1a), .N, match][N > 1]$match

df <- dt.dbs.actual.sel[match_c == 1 & match %in% match_id, .(planificat, 
                                                              v_col_total_1a, 
                                                              v_ecg_amb_1a, v_ecg_amb_2a, 
                                                              vc_val_espiro_1a, vc_val_espiro_2a, 
                                                              v_fons_ull_1a, v_fons_ull_2a, 
                                                              v_hba1c_1a, v_hba1c_lt8_1a,
                                                              vc_monofd_1a)]
cG <- compareGroups(planificat ~ v_col_total_1a + 
                      v_ecg_amb_1a + v_ecg_amb_2a +  
                      vc_val_espiro_1a + vc_val_espiro_2a + 
                      v_hba1c_1a + v_hba1c_lt8_1a + 
                      v_fons_ull_1a + v_fons_ull_2a + 
                      vc_monofd_1a,
                    df, 
                    max.xlev = 20)
cT <- createTable(cG, show.descr = TRUE, show.n = TRUE, show.all = FALSE, hide.no = "No", show.ci = FALSE, show.ratio = TRUE)
export2md(cT
          , caption = "1A - CI (GRUP)"
          , format = "html")

match_id <- unique(dt.dbs.actual.sel[match_c == 1 & 
                                       #fase == 'Fase 1 (Pilots)' &
                                       estat == "10 - Programat" & 
                                       estat_data < as.Date('2022/10/01') &
                                       !is.na(v_col_total_post) & !is.na(v_ecg_amb_post) & !is.na(v_hba1c_post)  &
                                       (ps_cardiopatia_isquemica == "Sí" | ps_acv_mcv == "Sí"), match])

match_id <- dt.dbs.actual.sel[match_c == 1 & match %in% match_id & !is.na(v_col_total_post) & !is.na(v_ecg_amb_post) & !is.na(v_hba1c_post), .N, match][N > 1]$match

df <- dt.dbs.actual.sel[match_c == 1 & match %in% match_id, .(planificat, 
                                                              v_col_total_1a, 
                                                              v_ecg_amb_1a, v_ecg_amb_2a, 
                                                              vc_val_espiro_1a, vc_val_espiro_2a, 
                                                              v_fons_ull_1a, v_fons_ull_2a, 
                                                              v_hba1c_1a, v_hba1c_lt8_1a,
                                                              vc_monofd_1a)]
cG <- compareGroups(planificat ~ v_col_total_1a + 
                      v_ecg_amb_1a + v_ecg_amb_2a +  
                      vc_val_espiro_1a + vc_val_espiro_2a + 
                      v_hba1c_1a + v_hba1c_lt8_1a + 
                      v_fons_ull_1a + v_fons_ull_2a + 
                      vc_monofd_1a,
                    df, 
                    max.xlev = 20)
cT <- createTable(cG, show.descr = TRUE, show.n = TRUE, show.all = FALSE, hide.no = "No", show.ci = FALSE, show.ratio = TRUE)
export2md(cT
          , caption = "1A - CI (PS)"
          , format = "html")
```

### MPOC

#### Estat_Data

```{r}
dt.dbs.actual.sel[, .N, grup][order(grup)]
match_id <- unique(dt.dbs.actual.sel[match_c == 1 & 
                                       #fase == 'Fase 1 (Pilots)' &
                                       estat == "10 - Programat" & 
                                       estat_data < as.Date('2022/10/01') &
                                       !is.na(v_col_total_post) & !is.na(v_ecg_amb_post) & !is.na(v_hba1c_post)  &
                                       grup %in% c("1 - IC (amb o sense CI) amb DM2 i MPOC",
                                                   "3 - IC (amb o sense CI) amb MPOC",
                                                   "5 - CI (sense IC) amb DM2 i MPOC",
                                                   "7 - CI (sense IC) amb MPOC",
                                                   "11 - MPOC amb HTA (amb o sense Dislipemia)",
                                                   "12 - MPOC amb Dislipemia",
                                                   "13 - MPOC aïlla"), match])

match_id <- dt.dbs.actual.sel[match_c == 1 & match %in% match_id & !is.na(v_col_total_post) & !is.na(v_ecg_amb_post) & !is.na(v_hba1c_post), .N, match][N > 1]$match

df <- dt.dbs.actual.sel[match_c == 1 & match %in% match_id, .(planificat, v_col_total_post, v_ecg_amb_post, vc_val_espiro_post, v_fons_ull_post, v_hba1c_post, v_hba1c_lt8_post, vc_monofd_post)]
cG <- compareGroups(planificat ~ v_col_total_post + v_ecg_amb_post + vc_val_espiro_post + v_hba1c_post + v_hba1c_lt8_post + v_fons_ull_post + vc_monofd_post,
                    df, 
                    max.xlev = 20)
cT <- createTable(cG, show.descr = TRUE, show.n = TRUE, show.all = FALSE, hide.no = "No", show.ci = FALSE, show.ratio = TRUE)
export2md(cT
          , caption = "MPOC (GRUP)"
          , format = "html")


match_id <- unique(dt.dbs.actual.sel[match_c == 1 & 
                                       #fase == 'Fase 1 (Pilots)' &
                                       estat == "10 - Programat" & 
                                       estat_data < as.Date('2022/10/01') &
                                       !is.na(v_col_total_post) & !is.na(v_ecg_amb_post) & !is.na(v_hba1c_post)  &
                                       ps_mpoc_enfisema == "Sí", match])

match_id <- dt.dbs.actual.sel[match_c == 1 & match %in% match_id & !is.na(v_col_total_post) & !is.na(v_ecg_amb_post) & !is.na(v_hba1c_post), .N, match][N > 1]$match

df <- dt.dbs.actual.sel[match_c == 1 & match %in% match_id, .(planificat, v_col_total_post, v_ecg_amb_post, vc_val_espiro_post, v_fons_ull_post, v_hba1c_post, v_hba1c_lt8_post, vc_monofd_post)]
cG <- compareGroups(planificat ~ v_col_total_post + v_ecg_amb_post + vc_val_espiro_post + v_hba1c_post + v_hba1c_lt8_post + v_fons_ull_post + vc_monofd_post,
                    df, 
                    max.xlev = 20)
cT <- createTable(cG, show.descr = TRUE, show.n = TRUE, show.all = FALSE, hide.no = "No", show.ci = FALSE, show.ratio = TRUE)
export2md(cT
          , caption = "MPOC (PS)"
          , format = "html")
```

#### 1 año / 2 años

```{r}
match_id <- unique(dt.dbs.actual.sel[match_c == 1 & 
                                       #fase == 'Fase 1 (Pilots)' &
                                       estat == "10 - Programat" & 
                                       estat_data < as.Date('2022/10/01') &
                                       !is.na(v_col_total_1a) & !is.na(v_ecg_amb_1a) & !is.na(v_hba1c_1a) &
                                       grup %in% c("1 - IC (amb o sense CI) amb DM2 i MPOC",
                                                   "3 - IC (amb o sense CI) amb MPOC",
                                                   "5 - CI (sense IC) amb DM2 i MPOC",
                                                   "7 - CI (sense IC) amb MPOC",
                                                   "11 - MPOC amb HTA (amb o sense Dislipemia)",
                                                   "12 - MPOC amb Dislipemia",
                                                   "13 - MPOC aïlla"), match])

match_id <- dt.dbs.actual.sel[match_c == 1 & match %in% match_id & !is.na(v_col_total_1a) & !is.na(v_ecg_amb_1a) & !is.na(v_hba1c_1a), .N, match][N > 1]$match

df <- dt.dbs.actual.sel[match_c == 1 & match %in% match_id, .(planificat, 
                                                              v_col_total_1a, 
                                                              v_ecg_amb_1a, v_ecg_amb_2a, 
                                                              vc_val_espiro_1a, vc_val_espiro_2a, 
                                                              v_fons_ull_1a, v_fons_ull_2a, 
                                                              v_hba1c_1a, v_hba1c_lt8_1a,
                                                              vc_monofd_1a)]
cG <- compareGroups(planificat ~ v_col_total_1a + 
                      v_ecg_amb_1a + v_ecg_amb_2a +  
                      vc_val_espiro_1a + vc_val_espiro_2a + 
                      v_hba1c_1a + v_hba1c_lt8_1a + 
                      v_fons_ull_1a + v_fons_ull_2a + 
                      vc_monofd_1a,
                    df, 
                    max.xlev = 20)
cT <- createTable(cG, show.descr = TRUE, show.n = TRUE, show.all = FALSE, hide.no = "No", show.ci = FALSE, show.ratio = TRUE)
export2md(cT
          , caption = "1A - MPOC (GRUP)"
          , format = "html")

match_id <- unique(dt.dbs.actual.sel[match_c == 1 & 
                                       #fase == 'Fase 1 (Pilots)' &
                                       estat == "10 - Programat" & 
                                       estat_data < as.Date('2022/10/01') &
                                       !is.na(v_col_total_post) & !is.na(v_ecg_amb_post) & !is.na(v_hba1c_post)  &
                                       ps_mpoc_enfisema == "Sí", match])

match_id <- dt.dbs.actual.sel[match_c == 1 & match %in% match_id & !is.na(v_col_total_post) & !is.na(v_ecg_amb_post) & !is.na(v_hba1c_post), .N, match][N > 1]$match

df <- dt.dbs.actual.sel[match_c == 1 & match %in% match_id, .(planificat, 
                                                              v_col_total_1a, 
                                                              v_ecg_amb_1a, v_ecg_amb_2a, 
                                                              vc_val_espiro_1a, vc_val_espiro_2a, 
                                                              v_fons_ull_1a, v_fons_ull_2a, 
                                                              v_hba1c_1a, v_hba1c_lt8_1a,
                                                              vc_monofd_1a)]
cG <- compareGroups(planificat ~ v_col_total_1a + 
                      v_ecg_amb_1a + v_ecg_amb_2a +  
                      vc_val_espiro_1a + vc_val_espiro_2a + 
                      v_hba1c_1a + v_hba1c_lt8_1a + 
                      v_fons_ull_1a + v_fons_ull_2a + 
                      vc_monofd_1a,
                    df, 
                    max.xlev = 20)
cT <- createTable(cG, show.descr = TRUE, show.n = TRUE, show.all = FALSE, hide.no = "No", show.ci = FALSE, show.ratio = TRUE)
export2md(cT
          , caption = "1A - MPOC (PS)"
          , format = "html")
```

### HTA

#### Estat_Data

```{r}
dt.dbs.actual.sel[, .N, grup][order(grup)]
match_id <- unique(dt.dbs.actual.sel[match_c == 1 & 
                                       #fase == 'Fase 1 (Pilots)' &
                                       estat == "10 - Programat" & 
                                       estat_data < as.Date('2022/10/01') &
                                       !is.na(v_col_total_post) & !is.na(v_ecg_amb_post) & !is.na(v_hba1c_post)  &
                                       grup %in% c("11 - MPOC amb HTA (amb o sense Dislipemia)",
                                                   "14 - HTA (sense IC/CI/DM2/MPOC) amb o sense Dislipemia"), match])

match_id <- dt.dbs.actual.sel[match_c == 1 & match %in% match_id & !is.na(v_col_total_post) & !is.na(v_ecg_amb_post) & !is.na(v_hba1c_post), .N, match][N > 1]$match

df <- dt.dbs.actual.sel[match_c == 1 & match %in% match_id, .(planificat, v_col_total_post, v_ecg_amb_post, vc_val_espiro_post, v_fons_ull_post, v_hba1c_post, v_hba1c_lt8_post, vc_monofd_post)]
cG <- compareGroups(planificat ~ v_col_total_post + v_ecg_amb_post + vc_val_espiro_post + v_hba1c_post + v_hba1c_lt8_post + v_fons_ull_post + vc_monofd_post,
                    df, 
                    max.xlev = 20)
cT <- createTable(cG, show.descr = TRUE, show.n = TRUE, show.all = FALSE, hide.no = "No", show.ci = FALSE, show.ratio = TRUE)
export2md(cT
          , caption = "HTA (GRUP)"
          , format = "html")

match_id <- unique(dt.dbs.actual.sel[match_c == 1 & 
                                       #fase == 'Fase 1 (Pilots)' &
                                       estat == "10 - Programat" & 
                                       estat_data < as.Date('2022/10/01') &
                                       !is.na(v_col_total_post) & !is.na(v_ecg_amb_post) & !is.na(v_hba1c_post)  &
                                       ps_hta == "Sí", match])

match_id <- dt.dbs.actual.sel[match_c == 1 & match %in% match_id & !is.na(v_col_total_post) & !is.na(v_ecg_amb_post) & !is.na(v_hba1c_post), .N, match][N > 1]$match

df <- dt.dbs.actual.sel[match_c == 1 & match %in% match_id, .(planificat, v_col_total_post, v_ecg_amb_post, vc_val_espiro_post, v_fons_ull_post, v_hba1c_post, v_hba1c_lt8_post, vc_monofd_post)]
cG <- compareGroups(planificat ~ v_col_total_post + v_ecg_amb_post + vc_val_espiro_post + v_hba1c_post + v_hba1c_lt8_post + v_fons_ull_post + vc_monofd_post,
                    df, 
                    max.xlev = 20)
cT <- createTable(cG, show.descr = TRUE, show.n = TRUE, show.all = FALSE, hide.no = "No", show.ci = FALSE, show.ratio = TRUE)
export2md(cT
          , caption = "HTA (PS)"
          , format = "html")
```

#### 1 año / 2 años

```{r}
match_id <- unique(dt.dbs.actual.sel[match_c == 1 & 
                                       #fase == 'Fase 1 (Pilots)' &
                                       estat == "10 - Programat" & 
                                       estat_data < as.Date('2022/10/01') &
                                       !is.na(v_col_total_1a) & !is.na(v_ecg_amb_1a) & !is.na(v_hba1c_1a) &
                                       grup %in% c("11 - MPOC amb HTA (amb o sense Dislipemia)",
                                                   "14 - HTA (sense IC/CI/DM2/MPOC) amb o sense Dislipemia"), match])

match_id <- dt.dbs.actual.sel[match_c == 1 & match %in% match_id & !is.na(v_col_total_1a) & !is.na(v_ecg_amb_1a) & !is.na(v_hba1c_1a), .N, match][N > 1]$match

df <- dt.dbs.actual.sel[match_c == 1 & match %in% match_id, .(planificat, 
                                                              v_col_total_1a, 
                                                              v_ecg_amb_1a, v_ecg_amb_2a, 
                                                              vc_val_espiro_1a, vc_val_espiro_2a, 
                                                              v_fons_ull_1a, v_fons_ull_2a, 
                                                              v_hba1c_1a, v_hba1c_lt8_1a,
                                                              vc_monofd_1a)]
cG <- compareGroups(planificat ~ v_col_total_1a + 
                      v_ecg_amb_1a + v_ecg_amb_2a +  
                      vc_val_espiro_1a + vc_val_espiro_2a + 
                      v_hba1c_1a + v_hba1c_lt8_1a + 
                      v_fons_ull_1a + v_fons_ull_2a + 
                      vc_monofd_1a,
                    df, 
                    max.xlev = 20)
cT <- createTable(cG, show.descr = TRUE, show.n = TRUE, show.all = FALSE, hide.no = "No", show.ci = FALSE, show.ratio = TRUE)
export2md(cT
          , caption = "1A - HTA (GRUP)"
          , format = "html")

match_id <- unique(dt.dbs.actual.sel[match_c == 1 & 
                                       #fase == 'Fase 1 (Pilots)' &
                                       estat == "10 - Programat" & 
                                       estat_data < as.Date('2022/10/01') &
                                       !is.na(v_col_total_post) & !is.na(v_ecg_amb_post) & !is.na(v_hba1c_post)  &
                                       ps_hta == "Sí", match])

match_id <- dt.dbs.actual.sel[match_c == 1 & match %in% match_id & !is.na(v_col_total_post) & !is.na(v_ecg_amb_post) & !is.na(v_hba1c_post), .N, match][N > 1]$match

df <- dt.dbs.actual.sel[match_c == 1 & match %in% match_id, .(planificat, 
                                                              v_col_total_1a, 
                                                              v_ecg_amb_1a, v_ecg_amb_2a, 
                                                              vc_val_espiro_1a, vc_val_espiro_2a, 
                                                              v_fons_ull_1a, v_fons_ull_2a, 
                                                              v_hba1c_1a, v_hba1c_lt8_1a,
                                                              vc_monofd_1a)]
cG <- compareGroups(planificat ~ v_col_total_1a + 
                      v_ecg_amb_1a + v_ecg_amb_2a +  
                      vc_val_espiro_1a + vc_val_espiro_2a + 
                      v_hba1c_1a + v_hba1c_lt8_1a + 
                      v_fons_ull_1a + v_fons_ull_2a + 
                      vc_monofd_1a,
                    df, 
                    max.xlev = 20)
cT <- createTable(cG, show.descr = TRUE, show.n = TRUE, show.all = FALSE, hide.no = "No", show.ci = FALSE, show.ratio = TRUE)
export2md(cT
          , caption = "1A - HTA (PS)"
          , format = "html")
```

### DISLIPEMIA

#### Estat_Data

```{r}
match_id <- unique(dt.dbs.actual.sel[match_c == 1 & 
                                       #fase == 'Fase 1 (Pilots)' &
                                       estat == "10 - Programat" & 
                                       estat_data < as.Date('2022/10/01') &
                                       !is.na(v_col_total_post) & !is.na(v_ecg_amb_post) & !is.na(v_hba1c_post)  &
                                       grup %in% c("12 - MPOC amb Dislipemia",
                                                   "15 - Dislipemia aïllada"), match])

match_id <- dt.dbs.actual.sel[match_c == 1 & match %in% match_id & !is.na(v_col_total_post) & !is.na(v_ecg_amb_post) & !is.na(v_hba1c_post), .N, match][N > 1]$match

df <- dt.dbs.actual.sel[match_c == 1 & match %in% match_id, .(planificat, v_col_total_post, v_ecg_amb_post, vc_val_espiro_post, v_fons_ull_post, v_hba1c_post, v_hba1c_lt8_post, vc_monofd_post)]
cG <- compareGroups(planificat ~ v_col_total_post + v_ecg_amb_post + vc_val_espiro_post + v_hba1c_post + v_hba1c_lt8_post + v_fons_ull_post + vc_monofd_post,
                    df, 
                    max.xlev = 20)
cT <- createTable(cG, show.descr = TRUE, show.n = TRUE, show.all = FALSE, hide.no = "No", show.ci = FALSE, show.ratio = TRUE)
export2md(cT
          , caption = "DISLIPEMIA (GRUP)"
          , format = "html")

match_id <- unique(dt.dbs.actual.sel[match_c == 1 & 
                                       #fase == 'Fase 1 (Pilots)' &
                                       estat == "10 - Programat" & 
                                       estat_data < as.Date('2022/10/01') &
                                       !is.na(v_col_total_post) & !is.na(v_ecg_amb_post) & !is.na(v_hba1c_post)  &
                                       ps_dislipemia == "Sí", match])

match_id <- dt.dbs.actual.sel[match_c == 1 & match %in% match_id & !is.na(v_col_total_post) & !is.na(v_ecg_amb_post) & !is.na(v_hba1c_post), .N, match][N > 1]$match

df <- dt.dbs.actual.sel[match_c == 1 & match %in% match_id, .(planificat, v_col_total_post, v_ecg_amb_post, vc_val_espiro_post, v_fons_ull_post, v_hba1c_post, v_hba1c_lt8_post, vc_monofd_post)]
cG <- compareGroups(planificat ~ v_col_total_post + v_ecg_amb_post + vc_val_espiro_post + v_hba1c_post + v_hba1c_lt8_post + v_fons_ull_post + vc_monofd_post,
                    df, 
                    max.xlev = 20)
cT <- createTable(cG, show.descr = TRUE, show.n = TRUE, show.all = FALSE, hide.no = "No", show.ci = FALSE, show.ratio = TRUE)
export2md(cT
          , caption = "DISLIPEMIA (PS)"
          , format = "html")
```

#### 1 año / 2 años

```{r}
match_id <- unique(dt.dbs.actual.sel[match_c == 1 & 
                                       #fase == 'Fase 1 (Pilots)' &
                                       estat == "10 - Programat" & 
                                       estat_data < as.Date('2022/10/01') &
                                       !is.na(v_col_total_1a) & !is.na(v_ecg_amb_1a) & !is.na(v_hba1c_1a) &
                                       grup %in% c("12 - MPOC amb Dislipemia",
                                                   "15 - Dislipemia aïllada"), match])

match_id <- dt.dbs.actual.sel[match_c == 1 & match %in% match_id & !is.na(v_col_total_1a) & !is.na(v_ecg_amb_1a) & !is.na(v_hba1c_1a), .N, match][N > 1]$match

df <- dt.dbs.actual.sel[match_c == 1 & match %in% match_id, .(planificat, 
                                                              v_col_total_1a, 
                                                              v_ecg_amb_1a, v_ecg_amb_2a, 
                                                              vc_val_espiro_1a, vc_val_espiro_2a, 
                                                              v_fons_ull_1a, v_fons_ull_2a, 
                                                              v_hba1c_1a, v_hba1c_lt8_1a,
                                                              vc_monofd_1a)]
cG <- compareGroups(planificat ~ v_col_total_1a + 
                      v_ecg_amb_1a + v_ecg_amb_2a +  
                      vc_val_espiro_1a + vc_val_espiro_2a + 
                      v_hba1c_1a + v_hba1c_lt8_1a + 
                      v_fons_ull_1a + v_fons_ull_2a + 
                      vc_monofd_1a,
                    df, 
                    max.xlev = 20)
cT <- createTable(cG, show.descr = TRUE, show.n = TRUE, show.all = FALSE, hide.no = "No", show.ci = FALSE, show.ratio = TRUE)
export2md(cT
          , caption = "1A - DISLIPEMIA (GRUP)"
          , format = "html")

match_id <- unique(dt.dbs.actual.sel[match_c == 1 & 
                                       #fase == 'Fase 1 (Pilots)' &
                                       estat == "10 - Programat" & 
                                       estat_data < as.Date('2022/10/01') &
                                       !is.na(v_col_total_post) & !is.na(v_ecg_amb_post) & !is.na(v_hba1c_post)  &
                                       ps_dislipemia == "Sí", match])

match_id <- dt.dbs.actual.sel[match_c == 1 & match %in% match_id & !is.na(v_col_total_post) & !is.na(v_ecg_amb_post) & !is.na(v_hba1c_post), .N, match][N > 1]$match

df <- dt.dbs.actual.sel[match_c == 1 & match %in% match_id, .(planificat, 
                                                              v_col_total_1a, 
                                                              v_ecg_amb_1a, v_ecg_amb_2a, 
                                                              vc_val_espiro_1a, vc_val_espiro_2a, 
                                                              v_fons_ull_1a, v_fons_ull_2a, 
                                                              v_hba1c_1a, v_hba1c_lt8_1a,
                                                              vc_monofd_1a)]
cG <- compareGroups(planificat ~ v_col_total_1a + 
                      v_ecg_amb_1a + v_ecg_amb_2a +  
                      vc_val_espiro_1a + vc_val_espiro_2a + 
                      v_hba1c_1a + v_hba1c_lt8_1a + 
                      v_fons_ull_1a + v_fons_ull_2a + 
                      vc_monofd_1a,
                    df, 
                    max.xlev = 20)
cT <- createTable(cG, show.descr = TRUE, show.n = TRUE, show.all = FALSE, hide.no = "No", show.ci = FALSE, show.ratio = TRUE)
export2md(cT
          , caption = "1A - DISLIPEMIA (PS)"
          , format = "html")
```

***
  
  ### BY GRUP
  
  #### Estat_Data
  
  ```{r}
grup.list <- as.character(unique(dt.dbs.actual.sel[, grup]))

f.taula <- function(x) {
  match_id <- unique(dt.dbs.actual.sel[match_c == 1 & 
                                         #fase == 'Fase 1 (Pilots)' &
                                         estat == "10 - Programat" & 
                                         estat_data < as.Date('2022/10/01') &
                                         !is.na(v_col_total_post) & !is.na(v_ecg_amb_post) & !is.na(v_hba1c_post)  &
                                         grup %in% c(x), match])
  
  match_id <- dt.dbs.actual.sel[match_c == 1 & match %in% match_id & !is.na(v_col_total_post) & !is.na(v_ecg_amb_post) & !is.na(v_hba1c_post), .N, match][N > 1]$match
  
  df <- dt.dbs.actual.sel[match_c == 1 & match %in% match_id, .(planificat, v_col_total_post, v_ecg_amb_post, vc_val_espiro_post, v_fons_ull_post, v_hba1c_post, v_hba1c_lt8_post, vc_monofd_post)]
  cG <- compareGroups(planificat ~ v_col_total_post + v_ecg_amb_post + vc_val_espiro_post + v_hba1c_post + v_hba1c_lt8_post + v_fons_ull_post + vc_monofd_post,
                      df, 
                      max.xlev = 20,
                      chisq.test.perm = TRUE)
  cT <- createTable(cG, show.descr = TRUE, show.n = TRUE, show.all = FALSE, hide.no = "No", show.ci = FALSE, show.ratio = TRUE)
  export2md(cT
            , caption = x
            , format = "html")
}

# dt.dbs.actual.sel[match_c == 1 & 
#                   estat == "10 - Programat" & 
#                   estat_data < as.Date('2022/10/01'), .N, grup][order(grup)]
#lapply(grup.list, f.taula)
f.taula("1 - IC (amb o sense CI) amb DM2 i MPOC")
f.taula("2 - IC (amb o sense CI) amb DM2")
f.taula("3 - IC (amb o sense CI) amb MPOC")
f.taula("4 - IC (amb o sense CI)")
f.taula("5 - CI (sense IC) amb DM2 i MPOC")
f.taula("6 - CI (sense IC) amb DM2")
f.taula("7 - CI (sense IC) amb MPOC")
f.taula("8 - CI (sense IC)")
f.taula("9 - DM2 i MPOC")
f.taula("10 - DM2")
f.taula("11 - MPOC amb HTA (amb o sense Dislipemia)")
f.taula("12 - MPOC amb Dislipemia")
f.taula("13 - MPOC aïllat")
f.taula("14 - HTA (sense IC/CI/DM2/MPOC) amb o sense Dislipemia")
f.taula("15 - Dislipemia aïllada")
```


#### 1 año / 2 años

```{r}
grup.list <- as.character(unique(dt.dbs.actual.sel[, grup]))

f.taula <- function(x) {
  match_id <- unique(dt.dbs.actual.sel[match_c == 1 & 
                                         #fase == 'Fase 1 (Pilots)' &
                                         estat == "10 - Programat" & 
                                         estat_data < as.Date('2022/10/01') &
                                         !is.na(v_col_total_post) & !is.na(v_ecg_amb_post) & !is.na(v_hba1c_post)  &
                                         grup %in% c(x), match])
  
  match_id <- dt.dbs.actual.sel[match_c == 1 & match %in% match_id & !is.na(v_col_total_post) & !is.na(v_ecg_amb_post) & !is.na(v_hba1c_post), .N, match][N > 1]$match
  
  df <- dt.dbs.actual.sel[match_c == 1 & match %in% match_id, .(planificat, 
                                                                v_col_total_1a, 
                                                                v_ecg_amb_1a, v_ecg_amb_2a, 
                                                                vc_val_espiro_1a, vc_val_espiro_2a, 
                                                                v_fons_ull_1a, v_fons_ull_2a, 
                                                                v_hba1c_1a, v_hba1c_lt8_1a,
                                                                vc_monofd_1a)]
  cG <- compareGroups(planificat ~ v_col_total_1a + 
                        v_ecg_amb_1a + v_ecg_amb_2a +  
                        vc_val_espiro_1a + vc_val_espiro_2a + 
                        v_hba1c_1a + v_hba1c_lt8_1a + 
                        v_fons_ull_1a + v_fons_ull_2a + 
                        vc_monofd_1a,
                      df, 
                      max.xlev = 20,
                      chisq.test.perm = TRUE)
  cT <- createTable(cG, show.descr = TRUE, show.n = TRUE, show.all = FALSE, hide.no = "No", show.ci = FALSE, show.ratio = TRUE)
  export2md(cT
            , caption = paste0("1A - ", x)
            , format = "html")
}

# dt.dbs.actual.sel[match_c == 1 & 
#                   estat == "10 - Programat" & 
#                   estat_data < as.Date('2022/10/01'), .N, grup][order(grup)]
#lapply(grup.list, f.taula)
f.taula("1 - IC (amb o sense CI) amb DM2 i MPOC")
f.taula("2 - IC (amb o sense CI) amb DM2")
f.taula("3 - IC (amb o sense CI) amb MPOC")
f.taula("4 - IC (amb o sense CI)")
f.taula("5 - CI (sense IC) amb DM2 i MPOC")
f.taula("6 - CI (sense IC) amb DM2")
f.taula("7 - CI (sense IC) amb MPOC")
f.taula("8 - CI (sense IC)")
f.taula("9 - DM2 i MPOC")
f.taula("10 - DM2")
f.taula("11 - MPOC amb HTA (amb o sense Dislipemia)")
f.taula("12 - MPOC amb Dislipemia")
f.taula("13 - MPOC aïllat")
f.taula("14 - HTA (sense IC/CI/DM2/MPOC) amb o sense Dislipemia")
f.taula("15 - Dislipemia aïllada")
```

```{r}
gc.var <- gc()
```


```{r}
final <- Sys.time()
print(round(final - inici,2))
```