DROP TABLE FLASHINDICADORS;
CREATE TABLE FLASHINDICADORS ( indicador varchar2(7) );
INSERT INTO FLASHINDICADORS (indicador) VALUES ('EQA0212');
INSERT INTO FLASHINDICADORS (indicador) VALUES ('EQA0205');
INSERT INTO FLASHINDICADORS (indicador) VALUES ('EQA0235');
INSERT INTO FLASHINDICADORS (indicador) VALUES ('EQA0213');
INSERT INTO FLASHINDICADORS (indicador) VALUES ('EQD0240');
INSERT INTO FLASHINDICADORS (indicador) VALUES ('EQA0201');
INSERT INTO FLASHINDICADORS (indicador) VALUES ('EQA0220');
COMMIT;

DROP TABLE FLASHUPS;
CREATE TABLE FLASHUPS ( up varchar2(5), intervencio int );
INSERT INTO FLASHUPS (up, intervencio) VALUES ('07962', 2);
INSERT INTO FLASHUPS (up, intervencio) VALUES ('07961', 1);
INSERT INTO FLASHUPS (up, intervencio) VALUES ('00351', 2);
INSERT INTO FLASHUPS (up, intervencio) VALUES ('03449', 2);
INSERT INTO FLASHUPS (up, intervencio) VALUES ('04713', 2);
INSERT INTO FLASHUPS (up, intervencio) VALUES ('15839', 2);
INSERT INTO FLASHUPS (up, intervencio) VALUES ('00348', 1);
INSERT INTO FLASHUPS (up, intervencio) VALUES ('00372', 1);
INSERT INTO FLASHUPS (up, intervencio) VALUES ('00370', 2);
INSERT INTO FLASHUPS (up, intervencio) VALUES ('00336', 2);
INSERT INTO FLASHUPS (up, intervencio) VALUES ('00111', 2);
INSERT INTO FLASHUPS (up, intervencio) VALUES ('00391', 2);
INSERT INTO FLASHUPS (up, intervencio) VALUES ('00130', 2);
INSERT INTO FLASHUPS (up, intervencio) VALUES ('00133', 1);
INSERT INTO FLASHUPS (up, intervencio) VALUES ('00114', 2);
INSERT INTO FLASHUPS (up, intervencio) VALUES ('00108', 1);
INSERT INTO FLASHUPS (up, intervencio) VALUES ('00119', 1);
INSERT INTO FLASHUPS (up, intervencio) VALUES ('00115', 1);
INSERT INTO FLASHUPS (up, intervencio) VALUES ('08117', 2);
INSERT INTO FLASHUPS (up, intervencio) VALUES ('00184', 2);
INSERT INTO FLASHUPS (up, intervencio) VALUES ('00185', 2);
INSERT INTO FLASHUPS (up, intervencio) VALUES ('00186', 1);
INSERT INTO FLASHUPS (up, intervencio) VALUES ('00341', 1);
INSERT INTO FLASHUPS (up, intervencio) VALUES ('00288', 2);
INSERT INTO FLASHUPS (up, intervencio) VALUES ('00362', 1);
INSERT INTO FLASHUPS (up, intervencio) VALUES ('00349', 2);
INSERT INTO FLASHUPS (up, intervencio) VALUES ('00365', 1);
INSERT INTO FLASHUPS (up, intervencio) VALUES ('00366', 1);
INSERT INTO FLASHUPS (up, intervencio) VALUES ('00367', 2);
INSERT INTO FLASHUPS (up, intervencio) VALUES ('00205', 1);
INSERT INTO FLASHUPS (up, intervencio) VALUES ('00107', 2);
INSERT INTO FLASHUPS (up, intervencio) VALUES ('00203', 1);
INSERT INTO FLASHUPS (up, intervencio) VALUES ('00202', 1);
INSERT INTO FLASHUPS (up, intervencio) VALUES ('00149', 1);
INSERT INTO FLASHUPS (up, intervencio) VALUES ('00386', 1);
INSERT INTO FLASHUPS (up, intervencio) VALUES ('00124', 1);
INSERT INTO FLASHUPS (up, intervencio) VALUES ('00385', 1);
INSERT INTO FLASHUPS (up, intervencio) VALUES ('00122', 1);
INSERT INTO FLASHUPS (up, intervencio) VALUES ('00121', 2);
INSERT INTO FLASHUPS (up, intervencio) VALUES ('00104', 2);
INSERT INTO FLASHUPS (up, intervencio) VALUES ('00105', 1);
INSERT INTO FLASHUPS (up, intervencio) VALUES ('15838', 2);
INSERT INTO FLASHUPS (up, intervencio) VALUES ('00103', 2);
INSERT INTO FLASHUPS (up, intervencio) VALUES ('00129', 1);
COMMIT;

DROP TABLE FLASHPROFEXCLOSOS;
CREATE TABLE FLASHPROFEXCLOSOS ( login varchar2(12), up varchar2(10), uab varchar2(10), tipus varchar2(10) );
COMMIT;